All the animals
trundle by
on a conveyor belt.
Adam feels
like a contestant
on a T.V.
Quiz Show.
Can get to keep
the things he names
there's heaps & heaps.
God beams
like he's Noel Edmonds.
Adam's nervous
sweats under the T.V. lights.
'Eh...bog...cog...eh...log
no.. .doy...yes...dog! '
'Yes...that's it! '
And so we barely get
man's best friend.
'That! ' Adam points at cat
and God(being hard of hearing)
gives him that.
Adam really messes up
when it gets to Pegasus, centaur,
unicorn and dragon.
*******
WHAT'S IN A NAME?
Adam laughs
when he sees his first giraffe.
Couldn't think
of a proper name
for
it.
'Go on...come on! '
God prods and prompts.
But all Adam
can do
is laugh...&...laugh.
So between them
they name it
Gir affe
meaning that
which makes one
laugh.