Few things rules the world,
And all are, almost all are very keen to it,
Like removing the clothes; bit by bit,
Kiss- killing is so simple-
It is hiss,
Closed door love if unveiled,
Sex is a sonnet if made it an Ode,
Make a painting with molten wax,
That must symbolize sex,
Running sexual commentary is attention getter,
Let all the secrets must be opened,
Charm of sex will run away,
There will be no rape,
There will be no molestation,
No teasing on sexual basis,
Let us write -
All known secrets—
What harm in it?
Let human be animal-
I know animal instinct is still alive
©2014 Aftab Alam Khursheed. All rights reserved