Like the easily startled deer,
A horse is prone to fear.
Millennia of being prey,
Has built an instinct to run away.
I'm sure you can understand,
That courage and fear go hand in hand.
In 2011, Tonk the stallion,
Was worthy of a medallion.
He ignored the call to flight,
And chose to stay and fight,
When a 700 pound grizzly bear,
Appeared out of thin air,
And chased an 8 year old boy,
His father's pride and joy.
Tonk's rider was Erin Bolster,
She had no weapon or holster.
Her last name means 'to support',
But you never would have thought,
She'd look the bear in the eye,
And let out a valiant cry,
"I'll not stand by,
And watch this boy die! "
Now Tonk was 18 hands in height,
An angel dressed in white.
He chose to stay and fight,
When other horses took flight.
Three times this brave pair,
Charged headlong at the bear,
Staring into his fearsome face,
Until at last he left the place.
Afterwards Tonk could not stop shaking,
He'd been so close to breaking.
Those scary looking jaws,
And mighty sharp claws,
Had made him so upset,
His coat was drenched with sweat.
So the bravest animal I know,
Is similar to a nervous doe,
It's a white Percheron draft horse,
Called Tonk of course!
David Letterman let the world know,
When our heroes appeared on his show.
This gentle giant made so many smile,
And forget their worries for quite a while.