A bird, a dog
and a croaking frog
sat in a barn
telling yarns
with a cow and a calf
just for a laugh;
oh, the tales they told
new stories and old
like the chicken who made it to the other side
and the rooster who tried but died
also the one about the long gone old goat
who chewed threw the rope around his throat;
they talked well past midnight
right up to first light
that is until a big ol' fox walked in
with a mile-wide grin, he said
I'll give you a tale to tell that's new
the one about the fox who ate every one of you;
but, that old fox was a real sap
he took one step forward then heard the trap go SNAP!
the farmer came on the run
in his hand a trusty old gun,
now the animals do have a new tale to tell
about the day an arrogant fox got blowed all to hell.