Animal crackers and cocoa to drink,
That is the finest of suppers I think;
When I'm grown up and can have what I please
I think I shall always insist upon these.
What do YOU choose when you're offered a treat?
When Mother says, 'What would you like best to eat?'
Is it waffles and syrup, or cinnamon toast?
It's cocoa and animals that I love most!
The kitchen's the cosiest place that I know;
The kettle is singing, the stove is aglow,
And there in the twilight, how jolly to see
The cocoa and animals waiting for me.
Daddy and Mother dine later in state,
With Mary to cook for them, Susan to wait;
But they don't have nearly as much fun as I
Who eat in the kitchen with Nurse standing by;
And Daddy once said, he would like to be me
Having cocoa and animals once more for tea.