Puppies and kitties march in the street
holding signs that say, 'Paws For A Cause! '
Booths set up along side of the road
showing photos of Kitties without claws!
And puppies tales being snipped off
so that have that certain look.
And dog catchers wagons filled with unwanted dogs
all caught by that dog catchers hook!
Dogs barking out their discontent
of the treatment that they've received!
With the food and conditions they have to endure
so as to meet some human seen need!
Animals parade, 'Paws For A Cause! '
they don't seem to be willing to quit.
To bring attention to what humans are doing
Now take Paws to think about this!