Walking 'round my yard, I just wanted to see, if any
little friends wanted company..
I saw Mrs. Robin sitting in a tree, guarding her nest,
and her children three..
She was busy at the moment, and said, ' go visit Mr. Squirrel..
He just broke up with his cute little girl..'
I said, ' how do you do, Mr. Squirrel so blue, I
have some nuts, I'd like to share with you..'
He replied, 'keep the nuts, I don't want to be fed,
I'm feeling so sad, I'm going back to bed..
I left in a hurry to catch Mr. Rabbit, he was hopping along,
in his usual habit..  I said, 'hi Mr. Rabbit good to see you,
He replied, good to see you too but I got a lot of work to do..
As I strolled around the house, I saw the Groundhog,
and the Grouse..  The were both very busy, so I went
to see Mrs. Mouse..  Mrs. Mouse is usually home, 'cause
she rarely leaves the house..  She put a sign on the wall,
that was flapping in the breeze..  It read, ' Open House Today,
please bring your own cheese..' No one today wants to
talk or play.. I guess I'll read a book.. But first let me see,
if the Animals are all safe.. It's worth a second look..