Is it legal for me
To call myself an animal?
Whilst human is what I try to be
For the animal in me
Is transparent to see
If I get scared I plea or flee
Sometimes I show bravery like a lion
With nerves of steel made of iron
Sometimes I give off a scent
In the heat of the moment
As a woman I have my season
When you can capture me on the heat
Till today, I do not understand the reason
Why I hunt then, like an animal hunting for its meat
The animal in me is confused
The human in me is amused
Is it legal for me
To call myself an animal?
Without being a cannibal
I know my right from wrong
Taught by my guardians tongue
But even an animal knows where it belongs
Whilst trained with the right punishment song
The fact is actual
I am an animal
Being human is my identity
While the only difference of reality;
Is the language! Ah ha! The language!
The language in which we all engage
Copyright 2006 - Sylvia Chidi