Neither a part of the teeming herds
nor a rebel without cause,
Not one who is driven solely by ego,
the need to slay others in insecure wars.
There's a new animal in the jungle,
A different sub-species of human,
Forged from fires of love, compassion & courage,
with purpose being the best & noblest in us to champion
He sees the pain, feels the sadness,
that permeates post modernity,
self-obsessed, prepossessing drive,
that's disguised as individuality.
This new animal's in the jungle,
Well-connected & concerned is he,
He seeks the best in himself,
to strive for the best of all humanity.
He is not indifferent
to negativity or sufferings,
Nor has he renounced this world,
Fed up of all material things,
This new animal rejoices in the jungle,
Leaps out of despair,
Born afresh as spirit, divinity,
Spurred by ambition & desire,
He is of great heart & vitality.
Swift as a tiger,
Like a lion, is he strong,
Freed from self-imposed shackles,
None external can do him wrong.
With a mighty roar, signals his arrival,
Of courage & conviction, there is no dearth.
This new animal's primed to take on,
Everything on this Earth.