Quiero un amor feroz de garra y diente
Que me asalte a traición a pleno día
Y que sofoque esta soberbia mía
este orgullo de ser todo pudiente.
Quiero un amor feroz de garra y diente
Que en carne viva inicie mi sangría
A ver si acaba esta melancolía
Que me corrompe el alma lentamente.
Quiero un amor que sea una tormenta
Que todo rompe y lo renueva todo
Porque vigor profundo lo alimenta.
Que pueda reanimarse allí mi lodo,
Mi pobre lodo de animal cansado
Por viejas sendas de rodar hastiado.