There are people I think who consider me friend,
But I don't know for sure that they're right,
I may walk like a duck, even quack like a duck,
But I doubt that that means we won't fight.
I bought animal crackers in box as a child,
But you can't purchase friendship that way,
I've found friendship is messy, can even be wild,
Ideology even holds sway.
So then how do you know if somebody's your friend?
ALL ARE BROTHERS if you honor Christ!
It's an unlikely outcome if you're slave to trend
That views friendship as way overpriced.
I think friendship means man must be Christian at heart,
God CAN'T care if he "knows" Christ or not,
Loving God and such man simply can't be apart,
If not true, then God's just tommyrot.
In this spirit let us love Republican queens,
Although Satan's grabbed them by their crotch,
For they seem to believe that end justifies means,
And take pride in each body, each notch!
Or let human race die but creation survive,
Man unworthy of Science or Grace?
Tooth and claw of the dinosaurs once again thrive,
And humanity's sin thus erase!
Long Tooth
February 23,2017