I am an animal
Proud to be one as I walk on the naked earth
My animal limbs and my whole  body free
Free from the constraints of human society
Free from the chains of cultural identity
Free from the guilt of the original sin
I am filled with the pleasure of being alive
I thus embrace all which is animal in me
On each breath I take I am one with animal nature
I cast aside all symbols that mankind  invented to enslave
And all the absurd religions and arrogant ceremonies
I live only to see my reflection on the purity of nature
I live to run, swim, or fly with all beasts
I rejoice as my feet sink in the primeval muck of existence
And exude the essence of all my ancestors
I sing with each breath I take
I sing to my own materiality
I am made of seas, clouds and mountains and all natural phenomena
I let extinguish forever all feelings of shame
The corrupting images of the supernatural
And the inherited instincts of cruelty and power
I reject the notion that heavy labor ennobles
When in fact was created to submit and humiliate
I bow or pray to no one.
I sing to nature and to my animal freedom.