When one is called simple
that may simply not be so.
A context in rhythm
is an arrogant conception,
a bereavement of solace
and an independent curator of time.
Hell hops the furry forward
and the breath of ones
own mother horn the adjunct.
A brazen blow to a humorous head
A jackal knightly; a usefull dish
among the kindled flame of orange hue.
Anticipate this. A brush with
the word; a coffin to suit the
most pleasurable death.
A just moment and a comprehensible
tip should not a hearty meal choke.
This is the metal, the straight
that bores the iron and shields man.
Copyright 12-19-2008©® Sarah Sisson