We are hell bent on committing animal cruelty
Thousands of unknown diseases emanate from poultry
They are culled in thousands under the pretext of containment
Have they just been remained as tools for entertainment?
Hundreds of slaughter houses are coming on day by day
Possibly we have no other option for extinction in any way
We are cutting our own roots to land in difficult situation
We may no alternative but go in for its continuation
Useful cattle parish in broad day light
They have lost the sympathy and rights
They are picked up and sent to slaughter houses
We watch it silently and no compassion arouse
Is there no enough food to last us long?
Do we have policies that are very wrong?
Cattle who have no further use may not outlive
What is the use of destroying precious lives?
They have served mankind well through out the centuries
They have saved them from great miseries
Nature too has provided enough to live on without their flesh
Why not to make right move and start from the fresh
They may last in few more years
We have profound interest and worst fears
We can’t allow them to disappear with pleasing eye
It is quite natural to raise the question and ask why?
No on has satisfactory answer or perfect solution
They are adding new dimension with enough ammunition
The population rise is thing of main concern
It may land us in major problem in turn
The natural source can’t be allowed to be used disproportionately
We have enough or in abundance fortunately
It must raise concern and worry even if lately
The solution must be found exactly and precisely
We have no right to go for complete annihilation
Nature and man kind has got direct relation
If nature is allowed to be finished so do we
It will then not be called world as free
Nature has never discouraged us from anything
It has offered us lot many things in form of something
It was always source of great satisfaction to us
We must preserve them at any cost and act thus
The world may still survive and so the cattle
The issue must be raise and allow it to settle
It is common cause that may take front seat
We are not here to challenge it completely beat
There may be some preventive laws
It lacks will power and has many flaws
We must try to reason out and draw
A complete full proof plan to show