Man is basically wicked animal
No one can see his ideas even if naked
Either before computer or before sky
He will struggle with his mind and try
His brain is always matching with speed
So much eagerness with lots of greed
No stoppage over its planning and thoughts
Mind struggles and so many ways are sought
It will never satisfy his ego
Even if it requires to forgo
That is the mentality and real fact
It requires little restrain to act
It is good to have appetite for knowledge
It may then give enough time for leverage
With dedication and efforts it can give result
Only inner urge should be controlled and remain well built
The universe and nature has been unexplored
It is like digging of well in small hole of the bore
It may open earth's belt to give enough of water
That is all we want for need to cater