Change of animal nature to human nature is needed
To aim for changing to divine nature finally sure!
Social animal to social human is what one needs to
Change first before one tries to become a divine one!
All religions preach about peace, love and divinity;
A religion may change a brute or an animal being into
A divine being, but it's not possible before one first
Turns into a human being imbibing tolerance, patience!
After one is well soaked in kindness, gentleness and
Love only, one can be a perfect human being before
One transforms into a divine being by mediation and
Mysticism of divinity in communion with Nature ever!
Sans becoming a human being, how can one ever become
A divine being even by religion sans first by human
Culture that prunes one to have best thoughts, best
Speech and best deeds as way of world life forever.?