To sum up all, I'm old -- and that's
A fact the years decide;
It is a common thing with cats
And not a thing to hide.
But to feel what it is -- how kind
How true to love and law
For this you must be quite resigned
And not avoid its paw.
It does not come as reckless foe
A shrinking prey to take,
But with soft footstep that we know
By comfort in its wake.
Though it spoils something -- that is true,
Which we must learn to lack
And takes alike from me and you
What never does come back.
It caters for our failing strength
In many a dainty scrap,
And gently lays us at our length
In some secluded lap.
It may bless you -- (I think it should)
Beyond what I make out,
With things perhaps too great and good
For cats to talk about.
Since I find in it blessing free
From all it can destroy,
And so its progress is to me
A miracle of joy.
But my look out to occupy
And make the most of that.
You must be quite as old as I,
If not yourself a Cat!