Let God turn his merciful eyes
To make successful our tries
We shall always thank for mercy
From heart and shall not act dirty
It is difficult to transform
As weaknesses are inborn
We take birth with jealousy
Always look around for luxury
Influential and rich people
Face no difficulty or trouble
The children are brought up with care
Poor children stay neglected as they are
He is there to look after
Pardon any sin that is often practiced here
Make path smooth even for sinner
He is always here to offer
We are thankless animal
Always claim pardon with easy dismissal
We get unnatural happiness from fruitless drive
Keep no pure aim to sustain and survive
Still at an end time
We openly opine
Curse for wrong done in past
Pray for reprieve at the last