We are surely fool animal
If can't sense the downfall's arrival
Even insects and birds sense the danger
Why should we commit something in anger?
We can't resort to follow dangerous way
Addiction, if you consider, is all the way driving you away
From real life to that of artificial thinking
In fact taking you at the bottom and sinking
Consumption of alcohol can be legal
Some of its consequences may be illegal
Anything taken in excess is bad
That increases frustration and makes you sad
Inner consciousness is real reflection
That shall never allow you to for bad action
But since you are made slave of desires
Nothing good can be accepted by you to admire
It is wrong to assume about the winner
The chances of coming out it becomes thinner
It may certainly kill you from within
What will then be loss or gain?
It is time pass for pleasure
Certain quantities are allowed for sure
If you can control and drive your desires
Nothing may go into flames or on fire
Keep it to self and master the art
You are the person to have good start
Be not at its mercy and succumb
It may otherwise make you to jump
The day may end with tragic death
People may lament death and lay the wreath
For few days you may be remembered
Rest all may be the days to follow and numbered