Butchering animal is said to be
the production of meat requires for good health.
Abortion and destruction of
productive power of man
is called family welfare and peace.
Licentious behavior of women, under the control of other
males besides husband, destruction of ethical propriety
is termed as freedom of women.
Moral degradation is named progress,
Beastly behavior is mark of civilization,
Righteousness is communalism.
Reading and writing and talking always
in other than mother-tongue, in foreign language
Contrary to own culture is called as wise and intelligent.