I’m the only elephant in Phnomh Penh
No more of my kind you’ll see
My wife ran off from the killing fields
She’s an animal refugee
I’m a Mekong crocodile from Vietnam
When the napalm scorched each tree
I swam to Laos at dead of night
I’m an animal refugee
I’m a slithery snake from Angkor Wat
Where the mountains churned the sea
Now tourists squat in my habitat
I’m an animal refugee
When people’s homes are ripped apart
There’s appeals on world TV
No one saves us. There’s little fuss
For an animal refugee.