My children planned a visit to a zoo,
They invited me, I replied with a shoo,
I already have a zoo inside, within me,
I cannot show and you cannot see.
All the animals are present in a man,
You can see them with an honest scan.
Both for the friends and their enemies,
They have long, very long memories.
Like funny camels, like large elephants,
Whether old or youths or innocent infants.
They often behave like a beast so wild,
They don't hesitate to abuse a child.
For many centuries they've been killing fellow men,
They have misused their sword and their pen,
Most of their killings were in His religion and name,
Man was never shy of this bloody game.
Men cast their thinking in a too old mold.
Those adventurists seeking silver and gold,
Left footprints of animals in fact,
I see in the prints many criminals in fact.
On the other hand like birds they twit,
Under blue moons are lovely and sweet,
Loyal and faithful like horses and dogs,
Swim and jump just like the frogs,
Entertain the children like a dolphin or a monkey,
Before pretty women they flirt like a donkey,
Like a peacock they dance in a hall,
Like a sweet cuckoo, girlfriends they call.
They are handsome when they love fellow men,
Praise them with their words and use their pen.
I don't need to watch a zoo,
I am a man but an animal too.