The little hedgerow birds,
That peck along the roads, regard him not.
He travels on, and in his face, his step,
His gait, is one expression: every limb,
His look and bending figure, all bespeak
A man who does not move with pain, but moves
With thought.--He is insensibly subdued
To settled quiet: he is one by whom
All effort seems forgotten; one to whom
Long patience hath such mild composure given,
That patience now doth seem a thing of which
He hath no need. He is by nature led
To peace so perfect that the young behold
With envy, what the Old Man hardly feels.