nice to be an animal
free from worry and care
no possessions
no clothes to wear
no toothbrush or comb
sleep anywhere
no clock to watch nor time to keep
sun and moon with you, awake or asleep
away from it all
enjoying woods and field
no rush hour to negotiate
your animal spirit healed
mate with whomever
no marriage endeavor
'poor' as you both are -
on a wild date - gaze at a falling star
never a need to cook
food from soil, stream or forest nook
eat your meat and veggies raw
no fork or knife - use your beak or paw
wild, surprising adventure
every challenging day
nature intended an interesting life
this natural way