we are never
quite immediately aware of what we know
deep in our bones and consciousness
it creeps slowly into little clues
details that finally come to mind and in the considering
of the jigsaw puzzle
premonitions that had escaped us but now
reveal their colors in the borders of
the whole image how we languish
between them and when the truth arrives with us
clutching at the falsehoods in the trick
routes of the mind not knowing that
a falseness can just as soon in another
light can seem to be the truth
but with all the frazzling of nerves and worry
and dementia and discontent one should
realize it is a waste of time deciding what
is true and not although with most
thinking beings it is not possible to escape that
we do so love to worry about ourselves
scared stiff at being outwitted being
laughed at for being such quickly gentle fools
of our imagination
and the fantasies we fill our empty lives with
even my laughter scares me sometimes like
it emanates from some deep euphoric cave
some ancient time complete with mythical dragons
meanwhile desertwise
like a cloud the camel floats