When will my angel come?
My breathing's coming so much harder
I think it's time for me to slip away
My soul is coming out my body
And darkness finds my eyes
But then your voice calls me back to light.
Chorus:
When my heart is gone
And my life means naught
And it's just an endless darkness that I trod
I have you
and that soothes my very soul
When I cannot live
And I'm too weak to go on
And there's nothing more that I feel I can do
I have you with me
And that's all I'll ever want
Verse 2:
Your hand is reaching out to catch me
To pull me up from this sea I'm drowning in
And now you put your arms around me
Which causes me to smile =)
Cause when the final blow was coming
You shielded me, you brought me back to health
And when I thought my story'd ended
You came and turned the page
And I am sure that I'll remember
(repeat C)
Shelter me with your wings
So I don't have to fear anything
(4 measures rest-awesome orchestral part =))
You'll never know how much you mean to me, baby.
You gave me love; that's all that I'll ever need
When tears are falling down my face,
you make it better when you hold me
You are my angel
(repeat C 2x)
I have you with me
And that's all I'll ever want
I have you
And that soothes my very soul
When I cannot live
And I'm too weak to go on
And there's nothing more that I feel I can do
I have you with me
And that's all I'll ever want...yeah.