When looking back I dimly see
The trails my feet have trod,
Some hand divine, it seems to me,
Has pulled the strings with God;
Some angel form has lifeward leaned
When hope for me was past;
Some love sublime has intervened
To save me at the last.
For look you! I was born a fool,
Damnation was my fate;
My lot to drivel and to drool,
Egregious and frutrate.
But in the deep of my despair,
When dark my doom was writ,
Some saving hand was always there
to pull me from the Pit.
A Guardian Angel - how absurd!
I scoff at Power Divine.
And yet . . . a someone spoke the word
That willed me from the swine.
And yet, despite my scorn of prayer,
My lack of love or friend,
I know a Presence will be there,
To save me at the end.