Do you know who you are, earth angel.
You leave a lasting impression,
to everyone you see and touch,
You do it at your own discretion, and
you do it oh so much.
You do not fly, you have no wings,
but you have so many other things.
You have that face of mellow, that
Melancholy way.  You have a smile
that lingers and the soft touch of
your fingers.
Do you know who you are, earth angel.
I long to be near you, to feel your warm
embrace.     I feel empowered when I look
into your face. I love to listen to your
inspiration and the wisdom of your years.
It is then when I feel the formation of
happy, flowing tears.
Do you know who you are, earth angel.
You have been given a very special job,
from the  master up  above, a job that
allows you to spread an array of fragrant
love.
You were born on this earth and given
a light within.  A light that shines bright
to friends, strangers and kin.  You have
the ability to give that peaceful essence,
to those that must give up their earthly
bodily presence.
Do you know who you are, earth angel.
You are a seed of nature, a glowing
earthly creature with gifts of heavenly
glints to bestow upon earths people. The
fathers and the mothers, the sisters and the
brothers, the aunts and the uncles, the
cousins and the friends. You have much
work to do with the enemies too.  You
won’t be afraid, to you it’s very clear, you
always knew there was a special reason for
your presence here.
Earth angel, this has become your passion.
You know now what to do, now is the time
to accept your blessings and see them
through.
Written:  July 21/2006