Sometimes life gives us severe shock,
Undermines the plans and does block,
The ways of wisdom leading ahead,
Reveals the hands that secretly mock.
An artist thought to paint an angel,
To use the brush for the masterpiece,
But could not conceptualize the image,
Beauty combining innocence, purity.
One morn, at last, he luckily found,
A child playing on the grassy ground,
Having angelic countenance and grace,
Incarnation he was of sublime serenity.
Painted he the angel with skill utmost,
And earned he the world wide fame.
And he after three full fleeting decades,
Thought for the second master-sketch,
Now not of an angel, but of a devil.
He sought for the image far and wide,
But could not find corresponding one,
Fate then led him amid the prison walls,
There inside met he a young wretch man,
With a devilish nature, face and frame.
The master revealed his intent to paint,
Tears came in eyes of the devil formed,
Said he, “Oh! Master it is a matter of woe,
You sketched me an angel thirty years ago.”