I saw wild domes and bowers
And smoking incense towers
And mad exotic flowers
In Illinois.
Where ragged ditches ran
Now springs of Heaven began
Celestial drink for man
In Illinois.
There stood beside the town
Beneath its incense-crown
An angel and a clown
In Illinois.
He was as Clowns are:
She was snow and star
With eyes that looked afar
In Illinois.
I asked, "How came this place
Of antique Asian grace
Amid our callow race
In Illinois?"
Said Clown and Angel fair:
"By laughter and by prayer,
By casting off all care
In Illinois."