You are my oldest angel.
Your name will go untold.
At first you were too young for this.
Now you are too old.
Just so you know I love you.
Your thoughts, your smile, your heart.
You've been with me through darker days,
but you loved me from the start.
It's strange to look you eye to eye
and see how much you've grown.
I wonder where we'll end this journey.
Will it be far that you will roam?
Even though you are much older
than a ''baby'' or a ''child''.
Don't go thinkin' you're all grown up.
The world out there is wild.