Guardian angel
You came just
At the right time
Watching me is my guardian angel
You kept me alive all the time
I believe in my guardian angel
He watches me
There were times that were tough
There were days that I didn't know
If I would be alive
After all I've gone through this year
Guardian Angel
Stay and watch me
I like to have someone like you around
The light is shining
Twinkling, twinkling
Twinkling, star
Shining above
In the sky of
São Paulo
Guardian angel
Don't leave me lonely
Protect me and guide me
Against all evil things