I wish I knew an angel with a warm and tender soul.
One to send Uriah so his heart could then feel whole.
He's such a  sweet romantic and he knows just what to say.
I can't believe that ''Mrs. Right'' has never come his way.
It hurts to feel his lonliness and truly feel his need.
To find a woman for this man would be so great indeed.
His tenderness could soften the heart of any beast.
Let's get a thousand women to prepare a lovely feast.
He is the guest of honor and I hope you'll all attend.
Let's find this man an angel to be with him til the end.