I dreamt a dream!  What can it mean?
And that I was a maiden Queen
Guarded by an Angel mild:
Witless woe was ne'er beguiled!
And I wept both night and day,
And he wiped my tears away;
And I wept both day and night,
And hid from him my heart's delight.
So he took his wings, and fled;
Then the morn blushed rosy red.
I dried my tears, and armed my fears
With ten-thousand shields and spears.
Soon my Angel came again;
I was armed, he came in vain;
For the time of youth was fled,
And grey hairs were on my head.