They clamour and fight, they doubt and despair, they know no end
to their wrangling.
Let your life come amongst them like a flame of light, my
child, unflickering and pure, and delight them into silence.
They are cruel in their greed and their envy, their words are like
hidden knives thirsting for blood.
Go and stand amidst their scowling hearts, my child, and let
your gentle eyes fall upon them like the forgiving peace of the
evening over the strife of the day.
Let them see your face, my child, and thus know the meaning
of all things; let them love you and thus love each other.
Come and take your seat in the bosom of the limitless, my
child. At sunrise open and raise your heart like a blossoming
flower, and at sunset bend your head and in silence complete the
worship of the day.