An angel was tired of heaven, as he lounged in the golden street;
His halo was tilted sideways, and his harp lay mute at his feet;
So the Master stooped in His pity, and gave him a pass to go,
For the space of a moon, to the earth-world, to mix with the men below.
He doffed his celestial garments, scarce waiting to lay them straight;
He bade good by to Peter, who stood by the golden gate;
The sexless singers of heaven chanted a fond farewell,
And the imps looked up as they pattered on the red-hot flags of hell.
Never was seen such an angel -- eyes of heavenly blue,
Features that shamed Apollo, hair of a golden hue;
The women simply adored him; his lips were like Cupid's bow;
But he never ventured to use them -- and so they voted him slow.
Till at last there came One Woman, a marvel of loveliness,
And she whispered to him: "Do you love me?" And he answered that woman, "Yes."
And she said: "Put your arms around me, and kiss me, and hold me -- so --"
But fiercely he drew back, saying: "This thing is wrong, and I know."
Then sweetly she mocked his scruples, and softly she him beguiled:
"You, who are verily man among men, speak with the tongue of a child.
We have outlived the old standards; we have burst, like an over-tight thong,
The ancient, outworn, Puritanic traditions of Right and Wrong."
Then the Master feared for His angel, and called him again to His side,
For oh, the woman was wondrous, and oh, the angel was tried!
And deep in his hell sang the Devil, and this was the strain of his song:
"The ancient, outworn, Puritanic traditions of Right and Wrong."