Isn't is sad when an angel cries?
Small pearl drops fall from the skies,
holy water flows in tears,
human burdens their only fears.
They live among us everyday,
to help guide us on our way,
it upsets them to hear our lies,
Isn't it sad when an angel cries?
Everyday they absorb our pain,
in their tears it will remain,
we may ask what goods it for?
But everyday they are fighting our war.
Some battles won whilst others lost,
earth to be rebuilt at such a cost,
life streams are broken when they try,
isn't it sad for an angle to cry?