At midnight an angel was crossing the sky,
And quietly he sang;
The moon and the stars and the concourse of clouds
Paid heed to his heavenly song.
He sang of the bliss of the innocent souls
In heavenly gardens above;
Of almighty God he sang out, and his praise
Was pure and sincere.
He bore in his arms a young soul
To our valley of sorrow and tears;
The young soul remembered the heavenly song
So vivid and yet without words.
And long did it struggle on earth,
With wondrous desire imbued;
But none of the tedious songs of our earth
Could rival celestial song.