Morning, evening, noon and night,
``Praise God!; sang Theocrite.
Then to his poor trade he turned,
Whereby the daily meal was earned.
Hard he laboured, long and well;
O'er his work the boy's curls fell.
But ever, at each period,
He stopped and sang, ``Praise God!''
Then back again his curls he threw,
And cheerful turned to work anew.
Said Blaise, the listening monk, ``Well done;
``I doubt not thou art heard, my son:
``As well as if thy voice to-day
``Were praising God, the Pope's great way.
``This Easter Day, the Pope at Rome
``Praises God from Peter's dome.''
Said Theocrite, ``Would God that I
``Might praise him, that great way, and die!''
Night passed, day shone,
And Theocrite was gone.
With God a day endures alway,
A thousand years are but a day.
God said in heaven, ``Nor day nor night
``Now brings the voice of my delight.''
Then Gabriel, like a rainbow's birth,
Spread his wings and sank to earth;
Entered, in flesh, the empty cell,
Lived there, and played the craftsman well;
And morning, evening, noon and night,
Praised God in place of Theocrite.
And from a boy, to youth he grew:
The man put off the stripling's hue:
The man matured and fell away
Into the season of decay:
And ever o'er the trade he bent,
And ever lived on earth content.
(He did God's will; to him, all one
If on the earth or in the sun.)
God said, ``A praise is in mine ear;
``There is no doubt in it, no fear:
``So sing old worlds, and so
``New worlds that from my footstool go.
``Clearer loves sound other ways:
``I miss my little human praise.''
Then forth sprang Gabriel's wings, off fell
The flesh disguise, remained the cell.
'Twas Easter Day: he flew to Rome,
And paused above Saint Peter's dome.
In the tiring-room close by
The great outer gallery,
With his holy vestments dight,
Stood the new Pope, Theocrite:
And all his past career
Came back upon him clear,
Since when, a boy, he plied his trade,
Till on his life the sickness weighed;
And in his cell, when death drew near,
An angel in a dream brought cheer:
And rising from the sickness drear
He grew a priest, and now stood here.
To the East with praise he turned,
And on his sight the angel burned.
``I bore thee from thy craftsman's cell
``And set thee here; I did not well.
``Vainly I left my angel-sphere,
``Vain was thy dream of many a year.
``Thy voice's praise seemed weak; it dropped---
``Creation's chorus stopped!
``Go back and praise again
``The early way, while I remain.
``With that weak voice of our disdain,
``Take up creation's pausing strain.
``Back to the cell and poor employ:
``Resume the craftsman and the boy!''
Theocrite grew old at home;
A new Pope dwelt in Peter's dome.
One vanished as the other died:
They sought God side by side.