Verse 1:
Life is like a broken dream
And I can't even feel you out there anymore
(No I can't, and it kills me)
Baby, yes I'm still your angel
But my wings fell out so long ago
And now flying o'er horizon's just a wistful stare
My Nirvana's shot to Hell
And I do not think that there
Will ever be a sanctuary here
A demon rages in my soul
My body longs for desecration
Though I know there's no light beyond the tunnel there
And Twilight calls to me
Bids me sleep endlessly
The halo from my hair
Falls to the floor.
Verse 2:
If you see my broken heart
Could you tell it where I am and where I'm gonna be
(It I've lost, and I'd like it back)
I'm consumed by flames of darkness
And my mind is cursed with fantasies
That I know will never be more than forgotten dreams
My Nirvana's shot to Hell
And I know for sure that there
Will never be a sanctuary here (in me)
That demon rages in my soul
A beast that I  still yearn to vanquish
But I've no strength to lift my hand and crush it there
The darkness calls to me
And now I cannot sleep
I'm begging baby save
Me from myself
(repeat section, humming first 6 bars and singing last 4)
And sunlight blinds my eyes
Catches me by surprise
I know I'll never see
That dawn again