Angel eyes are colourblind,
On a whim she lost my mind,
Something's there I'll never find,
Angel eyes are colourblind.
Cigarettes and alcohol
Are all that I have now,
Still I ask and get answered how,
Cigarettes and alcohol.
The pain I feel I can't explain,
Blackened clouds with soaking rain,
She is not a word I'll name,
The pain I feel I can't explain.
Angel wings sing a song,
I know now they can't be wrong,
The path I walk is always long,
Angel wings sing a song.
I am broken I am torn,
I am a life left unborn,
I feel used I feel worn,
I am broken I am torn.
I lie bleeding on the floor,
I know not what this is for,
All I need is more more more,
I lie bleeding on the floor,
Angel eyes are colourblind,
On a whim she lost my mind,
Something's there I'll never find,
Angel eyes are colourblind.