All this was written on the next day's list.
On which the busyness unfurled its cursive roots,
pale but effective,
and the long stem of the necessary, the sum of events,
built-up its tiniest cathedral...
(Or is it the sum of what takes place? )
If I lean down, to whisper, to them,
down into their gravitational field, there where they head busily on
into the woods, laying the gifts out one by one, onto the path,
hoping to be on the air,
hoping to please the children --
(and some gifts overwrapped and some not wrapped at all) -- if
I stir the wintered ground-leaves
up from the paths, nimbly, into a sheet of sun,
into an escape-route-width of sun, mildly gelatinous where wet, though mostly
crisp,
fluffing them up a bit, and up, as if to choke the singularity of sun
with this jubilation of manyness, all through and round these passers-by --
just leaves, nothing that can vaporize into a thought,
no, a burning bush's worth of spidery, up-ratcheting, tender-cling leaves,
oh if -- the list gripped hard by the left hand of one,
the busyness buried so deep into the puffed-up greenish mind of one,
the hurried mind hovering over its rankings,
the heart -- there at the core of the drafting leaves -- wet and warm at the
zero of
the bright mock-stairwaying-up of the posthumous leaves -- the heart,
formulating its alleyways of discovery,
fussing about the integrity of the whole,
the heart trying to make time and place seem small,
sliding its slim tears into the deep wallet of each new event
on the list
then checking it off -- oh the satisfaction -- each check a small kiss,
an echo of the previous one, off off it goes the dry high-ceilinged
obligation,
checked-off by the fingertips, by the small gust called done that swipes
the unfinishable's gold hem aside, revealing
what might have been, peeling away what should . . .
There are flowerpots at their feet.
There is fortune-telling in the air they breathe.
It filters-in with its flashlight-beam, its holy-water-tinted air,
down into the open eyes, the lampblack open mouth.
Oh listen to these words I'm spitting out for you.
My distance from you makes them louder.
Are we all waiting for the phone to ring?
Who should it be?  What fountain is expected to
thrash forth mysteries of morning joy?  What quail-like giant tail of
promises, pleiades, psalters, plane-trees,
what parapets petalling-forth the invisible
into the world of things,
turning the list into its spatial-form at last,
into its archival many-headed, many-legged colony . . .
Oh look at you.
What is it you hold back?  What piece of time is it the list
won't cover?  You down there, in the theater of
operations -- you, throat of the world -- so diacritical --
(are we all waiting for the phone to ring?) --
(what will you say? are you home? are you expected soon?) --
oh wanderer back from break, all your attention focused
-- as if the thinking were an oar, this ship the last of some
original fleet, the captains gone but some of us
who saw the plan drawn-out
still here -- who saw the thinking clot-up in the bodies of the greater men,
who saw them sit in silence while the voices in the other room
lit-up with passion, itchings, dreams of landings,
while the solitary ones,
heads in their hands, so still,
the idea barely forming
at the base of that stillness,
the idea like a homesickness starting just to fold and pleat and knot-itself
out of the manyness -- the plan -- before it's thought,
before it's a done deal or the name-you're-known-by --
the men of x, the outcomes of y -- before --
the mind still gripped hard by the hands
that would hold the skull even stiller if they could,
that nothing distract, that nothing but the possible be let to filter
through,
the possible and then the finely filamented hope, the filigree,
without the distractions of wonder --
oh tiny golden spore just filtering-in to touch the good idea,
which taking-form begins to twist,
coursing for bottom-footing, palpating for edge-hold, limit,
now finally about to
rise, about to go into the other room -- and yet
not having done so yet, not yet -- the
intake -- before the credo, before the plan --
right at the homesickness -- before this list you hold
in your exhausted hand. Oh put it down.