An Angel came one morning,
A visit he did pay.
That angel took my baby,
And tore my heart away.
So innocent was my baby,
An angel in my eye.
My baby didn't whimper,
Only gave a little sigh.
I truly love that baby,
More than words could ever say.
Lord, why did that angel come,
And take my babe away?
The answers, I will never know,
For it is your chosen way.
I know my babe's in heaven,
Safe in your arms, I pray.
Lord, help me to see that light,
So that I may understand.
And when I see my babe again,
It is in your promised land.