Love...  which love?
What this word mean?
What this word mean if you love someone you did not even see his face?
What this word mean if you love someone you did not even hear his voice?
You know him just by talking on glassy screen
You feel that you know him since long time
You feel that this one is the perfect person to be your best friend
You see him like an angel fall from the sky to take you to the heaven
But why?
Why you put your trust in this person
How do you know that he did not lie on you?
Also you can not confess that you can not believe that this person may be will lie on you
Or if he consider that you are just lie in his life
Because his friendship blinded you
You do not care what he believes in or what his ideas in this life
You know that you are in another life
But you have to know that you do the truth
Because you can not stop your heart of doing something