I saw something white in the bushes
it was a bunch of angels
wings folded taking an
ambrosia break and
laughing gently over
the lies they hear most often
when they're passing over
they were saying that
apart from the old ones like
we must have lunch sometime and
the cheque's in the post and
I promise to take it out before.....
there's now I could do this with you
all day where's the remote
but then they got on to the
more serious ones like
we only ever wanted the best for you
so this is what we...
and their voices got quieter
so I crept away without their
looking my way
but I bet they knew I was
there listening and
I bet they knew
I'd tell you