From the moment we met
Something felt right
You’ve been here through my problems
You have never once let me down
You have been my guardian angel
This I have to tell you
I feel as though you’re always near and watching over me
To take care of me when I needed it
Your light shines around you all day
When I need someone to lean on your always here
To be able to tell you something and have you understand
My lovely sweet guardian angel and friend
Having you as my guardian and friend
My life has come back together
Never have I had a best friend/guardian angel as you
So this is to let you now what I see you as
My guardian angel IS spazz
You will always be
Because I need you to watch over me
So please never leave me all together