To ride upon the wings of an angel
Is something that would set most people's heart and soul aglow
But to ride upon the wings of an angel
We should live a good life in the world below.
Most people are sure they have a guardian angel
Watching over them from up in the sky
Because we have lived through so many sicknesses and injuries
There seems to be no other reason why.
When we have crossed that shining water
And our time on earth shall be no more
There we will meet our guardian angel
Waiting for us on the other shore.
Maybe then we will be a guardian angel
And watch over someone from up in the sky
Always ready to reach out the a help them
And never letting them know the reason why.