limestone, with traces of polychromy, c. 1250
Point Dume was the point,
he said, but we never came close,
no matter how far we walked the shale
broken from California.
Someone's garden
had slipped, hanging itself by a vine
from the cliffs of some new Babylon
past Malibu.
Drowning the words,
the wind didn't fling back in our faces,
the Pacific washed up a shell:
around an alabastron
of salt water for the dead,
seaweed rustled its papers, drying them out,
until it died.  Waves kept crashing
into the heart
of each shell
I held to my ear like a phone,
but they were just the waves of my blood.
And through it all
I heard him say,
how could it be nine months ago
his grandson had taken his own life,
somewhere back east?
He was fifteen.
O Pacific, what good is our grief?
Something screamed at the sandy child
who poured seawater
into a hole.
Child, you'll never empty the ocean,
Augustine said.  How can I believe?
The wet fist of a wave
dissolved in sand.
Like a saint, a seagull flapped down the beach
in search of something raw—an angel
with an empty pail?
No, a teenage boy,
hands big as a man's, held a sea slug
quaking like an aspic.  Under a rock, another
drew into its body
a creature
larger than itself.  Live, said Death,
to child and childless alike, indifferently.
I am coming.