It was written in the stars
That she would be something special
She was an Angel
A musical entrepeneur
Off the past, present and the future
Her voice was real
There was no need to mimic
Her romantic musical lyrics
She was an Angel
People were always curious
About this musical genius
Many used to climb the hills
And stand still
Just to hear her making love
To the strings of her guitar
She belted out songs
Some in a whisper
While the crowd will chant away
Delighted to hear her play
She was an Angel
A profilic writer
An Angelic diva
A musical master
feeling the air with pure emotion
Music was her entire life's devotion
She was an Angel
Her words were magical
Always casting on the crowd a spell
Taking them momentarily
out of their troubled hell
Yes it was written in stars
That she would be something special
She was beautiful
She was wonderful
She was an Angel
Copyright 2005 - Sylvia Chidi