How sweet it were, if without feeble fright,
Or dying of the dreadful beauteous sight,
An angel came to us, and we could bear
To see him issue from the silent air
At evening in our room, and bend on ours
His divine eyes, and bring us from his bowers
News of dear friends, and children who have never
Been dead indeed,--as we shall know forever.
Alas! we think not what we daily see
About our hearths,--angels that are to be,
Or may be if they will, and we prepare
Their souls and ours to meet in happy air;--
A child, a friend, a wife whose soft heart sings
In unison with ours, breeding its future wings.