(Dedicated to my Grandmother whom past away MAR.2003)
You are an Angel
Strong and smart
loving and sweet,
you are one of the
greatest people I ever
got to meet.
I’ll never forget you
your in my heart
and even though your
not with me
we’re not far apart.
You are an Angel
in everyone’s eyes
gentle and caring
for the good, you changed
everyone’s lives
You are an Angel
with a big heart and
a gentle smile.
When you’d do something
for someone you always went
that extra mile.
You are an Angel
always there to lend
a helping hand
you were always so loving
and would always understand
You are an Angel
strong and smart
loving and sweet
you are one of the greatest
people I ever
got to meet.