Angel, angel where did u go?
You know I can’t live without you
And that’s because I love u so
Why did this happen?
Why did it be?
All I wanted was to live happily ever after
Just you and me
The time has come
Where you want to say goodbye
But you told me that I was for you
And for your future, the perfect guy
Angel, angel of my dear heart
Please don’t let our love fall apart
The warmth of your flame
It keeps me alive
But I will take the blame
If it does not survive
It’s getting dimmer
Day by day
I think about you
And hope and pray
Angel, angel of my breaking heart
Please don’t let us fall apart
In times of good and bad
In times of pain
Please don’t throw away what we had
You know without you I’d go insane
Angel, angel can’t you see?
Keep fighting to hold on
Come back to me
Time is precious
It is passing fast
Give me another chance
For what happened in the past
I know you love me
I know it’s true
So don’t forget me
Angel, I love you