guess what? other boys
ask god for heaven, holiday
and presents but i ask god
for an angel, white angel
with his big feathery wings
like what we see of gabriel
and guess what? yes, god did send
the angel to my dream one night
so huge were his wings
i found myself ruffling the feathers
as he stood tall
without even uttering a word
the strong feathers
which felt so warm
then the sudden fear
that he was coming
to take away mother
angel does this thing
says the bible
how i had cried
screamed that he would not
take mom away
the heaven reverberated
with my plea
i woke up tearsoaked
and glad that it was just a dream
glad that god had let me
see an angel
an angel with his large
feathery wings
that stands so tall