When the night comes then your voice calm down
When the moon begin to sail in the sky
then your eyes are closing down to sleep
You fall asleep while dim light illuminates your room
I love to watch you sleep my little girl
You sleep like a little angel within your dreams
Your hair falls both sides of your face and
your hands  folded in to the blanket
Your pillows and bunnies are speard around you
You breath soft and low while your innocent heart
beat slowly to the merry tune
I love to watch you sleep my little baby
When I want to kiss you to say good night in your sleep
then you toss your head and stretch your little body
and turn around sleep again while holding your pillow
God brought you to me and given you as his gift
and today you are the greatest treasure in my life
Someone to laugh and dance and sing in my home
I love to watch you sleep my angel
Ravi Sathasivam / Sri Lanka
Copyright @2004 Ravi Sathasivam