You call me an angel of love and of light,
A being of goodness and heavenly fire,
Sent out from God’s kingdom to guide you aright,
In paths where your spirits may mount and aspire.
You say that I glow like a star on its course,
Like a ray from the alter, a spark from the source.
Now list to my answer; let all the world hear it;
I speak unafraid what I know to be true:
A pure, faithful love is the creative spirit
Which makes women angels! I live in but you.
We are bound soul to soul by life’s holiest laws;
If I am an angel – why, you are the cause.
As my ship skims the sea, I look up from the deck.
Fair, firm at the wheel shines Love’s beautiful form,
And shall I curse the barque that last night went to wreck,
By the Pilot abandoned to darkness and storm?
My craft is no stauncher, she too had been lost –
Had the wheelman deserted, or slept at his post.
I laid down the wealth of my soul at your feet
(Some woman does this for some man every day) .
No desperate creature who walks in the street,
Has a wickeder heart that I might have, I say,
Had you wantonly misused the treasures you woon,
-As so many men with heart riches have done.
This flame from God’s altar, this holy love flame,
That burns like sweet incense for ever for you,
Might now be a wild conflagration of shame,
Had you tortured my heart, or been base or untrue.
For angels and devils are cast in one mould,
Till love guides them upward, or downward, I hold.
I tell you the women who make fervent wives
And sweet tender mothers, had Fate been less fair,
Are the women who might have abandoned their lives
To the madness that springs from and ends in despair.
As the fire on the hearth which sheds brightness around,
Neglected, may level the walls to the ground.
The world makes grave errors in judging these things,
Great good and great evil are born in one breast.
Love horns us and hoofs us – or gives us our wings,
And the best could be worst, as the worst could be best.
You must thank your own worth for what I grew to be,
For the demon lurked under the angel in me.