What is love?
An abstract word thrown recklessly about,
in this modern age of chaos.
Uttered between emotionally charged individuals,
crying out to find a reason;
A reason for life, a meaning for existance.
Perhaps this is so;
But without love, this world would descend
Into the realm of hatred that entangles it.
To me, you embody love!
Despite the endless trials and turmoil,
Your tender heart breathes affection.
Your compassionate soul seeks to find
The feature of redemption in all.
No malice can survive the torrent of love,
That courses through your veins.
Encompassing your heart with a halo,
of breathtaking sparkles.
When you walk in a room, you radiate love,
The room becomes a spectrum of light;
Tendrils of light that unfurl blissfully,
And shed gold on the darkest of places.
The smile on your face, so pure and so kind,
Embodies the child within -
The irrational, unquestioning, bravest of love,
That dares to shine out in the dark.
You are my angel;
Never change.