I heard an Angel singing
When the day was springing,
'Mercy, Pity, Peace
Is the world's release.'
Thus he sung all day
Over the new mown hay,
Till the sun went down
And haycocks looked brown.
I heard a Devil curse
Over the heath and the furze,
'Mercy could be no more,
If there was nobody poor,
And pity no more could be,
If all were as happy as we.'
At his curse the sun went down,
And the heavens gave a frown.
Down pour'd the heavy rain
Over the new reap'd grain ...
And Miseries' increase
Is Mercy, Pity, Peace.