I squint through the keyhole,
Push open the door,
Pearly white feathers lie strewn on the floor.
From pigeons these feathers could well have been hacked,
But blood streams in rivers from a dark angel's back.
Who would have committed this hideous crime?
Pulled the wings off an angel and hurled her through time?
The knife in her grasp silently answers for me,
There's a reason she sits there, all naked and gory.
To be human's her wish,
Just one sacrifice.
Will grant her desire,
Her wings will suffice.
Her hair is all matted and her hand shakes with pain,
But her eyes show no loss,
Only sparkle with gain.
She's amazed at the knowledge that she's human at last,
Time to move on and invent a new past.
Her bright smile falters,
Her eyes show new fear.
No longer immortal,
Her blood debt's too dear.
I back through the feathers still scattered on the floor,
Take the key from the keyhole and pull shut the door.