i was lost and alone, as I always am,
no one's around me nor understands
no one seems to care
I am waiting til it comes
they say its okay
and love me in some way
But just when I trust to love,
they forget what they say
i held the knife so close
as tears fall mixed with blood with purpose
began to fall slowly and lose
like a crazy crying  dead rose
i put the knife away and tried to wipe the blood,
that ran faster than I can describe.
an angel tapped my back
i saw him with wide open heart
thank you angel, my dear angel love
you took me out of the dark
and bring back my soul
you are angel, you are my all
- i love u my dark angel -