1     When the last faint red of the day is dead,
2         And the dim, far heaven is lit
3             With the silvern cars
4             Of the orient stars,
5         And the winged winds whimper and flit;
6     Then I rise through the dome of my aerodrome,
7         Like a giant eagle in flight;
8             And I take my place
9             In the vengeful race
10       With the sinister fleets of night.
11   As I rise and rise in the cloudy skies,
12       No sound in the silence is heard,
13           Save the lonesome whirr
14           Of my engine's purr,
15       Like the wings of a monster bird.
16   And naught is seen save the vault, serene,
17       Of the vasty realms of night,
18           That vanish, aloof,
19           To eternity's roof,
20       As I mount in my ominous flight.
21   And I float and pause in the fleecy gauze,
22       Like a bird in a nest of down;
23           While 'neath me in deeps
24           Of blackness, sleeps
25       The far, vast London town.
26   But I am not here, like a silvern sphere,
27       To glory the deeps of space,
28           But a sentinel, I,
29           In this tower of the sky,
30       Scanning the dim deep's face.
31   For, sudden, afar, like a luminous star,
32       Or a golden horn of the moon,
33           Or a yellow leaf
34           Of the forest's grief,
35       When the autumn winds are atune;
36   There is borne on my sight, down the spaces of night,
37       By the engines of evilment sped,
38           That wonderful, rare,
39           Vast ship of the air,
40       Beautiful, ominous, dread.
41   One instant she floats, most magic of boats,
42       Illusive, implacable, there;
43           Throned angel of ill,
44           On her crystal-built hill,
45       O'er a people's defenceless despair.
46   Then sudden, I rise, like a bolt through the skies,
47       To the very dim roofs of the world;
48           Till down in the grey,
49           I see my grim prey,
50       Like a pallid gold leaf, uncurled.
51   And I hover and swing, until swiftly I spring,
52       And drop like a falling star;
53           And again and again,
54           My death-dealing rain,
55       Hurl to the deeps afar.
56   Then I hover and listen, till I see the far glisten
57       Of a flame-flash blanching the night;
58           And I know that my hate,
59           That has lain in wait,
60       Has won in the grim air-fight.
61   Then I curve and slant, while my engines pant,
62       And the wings of my great bird tame;
63           While the sinister Hun,
64           In his ill, undone,
65       Goes out in a blinding flame.