It’s been five months since you went away
Left without a word and nothing to say
When I was the one who gave you my heart and soul
But it wasn’t good enough for you, no
So I asked god
God send me an angel
From the heavens above
Send me an angel to heal my broken heart
From being in love
’cause all I do is cry
God send me an angel
To wipe the tears from my eyes
And I know it might sound crazy
But after all that I still love you
You wanna come back in my life
But now there is something I have to do
I have to tell the one that I once adored
That they can’t have my love no more
Cause my heart can’t take no more lies
And my eyes are all out of cries
God send me an angel
From the heavens above
Send me an angel to heal my broken heart
From being in love
’cause all I do is cry
God send me an angel
To wipe the tears from my eyes
Now you had me on my knees
Begging God please to send you back to me
I couldn’t eat, I couldn’t sleep
You made me feel like I could not breathe
Now all I wanted to do was to feel your touch
And give you all my love
But you took my love for granted
Want my lovin’ now
But you can’t have it
God
God send me an angel
From the heavens above
Send me an angel to heal my broken heart
From being in love
’cause all I do is cry
God send me an angel
To wipe the tears from my eyes
Oh god, send me (God send me an angel)
An angel (wipe the tears from my eyes)  oh baby
Send me an angel from the heavens above
Send me an angel (God send me an angel)
From being in love (send me an angel)
Oh god, send me an angel
Send me an angel (send me an angel)
Ooohhhh..