AUGUST 5, 1866
THOUGH watery deserts hold apart
The worlds of East and West,
Still beats the selfsame human heart
In each proud Nation's breast.
Our floating turret tempts the main
And dares the howling blast
To clasp more close the golden chain
That long has bound them fast.
In vain the gales of ocean sweep,
In vain the billows roar
That chafe the wild and stormy steep
Of storied Elsinore.
She comes! She comes! her banners dip
In Neva's flashing tide,
With greetings on her cannon's lip,
The storm-god's iron bride!
Peace garlands with the olive-bough
Her thunder-bearing tower,
And plants before her cleaving prow
The sea-foam's milk-white flower.
No prairies heaped their garnered store
To fill her sunless hold,
Not rich Nevada's gleaming ore
Its hidden caves infold,
But lightly as the sea-bird swings
She floats the depths above,
A breath of flame to lend her wings,
Her freight a people's love!
When darkness hid the starry skies
In war's long winter night,
One ray still cheered our straining eyes,
The far-off Northern light.
And now the friendly rays return
From lights that glow afar,
Those clustered lamps of Heaven that burn
Around the Western Star.
A nation's love in tears and smiles
We bear across the sea,
O Neva of the banded isles,
We moor our hearts in thee!