-for pilgrim sake,
and land once,  of 'Native' soil
Allegiance pledged, of
conquest gained, from
Earth's borne spirits' bold.
America,  Proud America
Our Earth, need not be harmed
when war tales are often told
and blood stained flags, unfold
America, we Love thee
of gifted Earth bequeathed
ne'er we forget, Democracy,
and all those enslaved, be free
America  America
May true freedom be our Quest
Of Womanhood and Brotherhood
from shore to ocean sea.
'With Love and Compassion,
Wherever Earth Be Shared'
Please; 'Support Peace'
Louie Levy
WW ll  Vet.