ONE song, America, before I go,
I'd sing, o'er all the rest, with trumpet sound,
For thee--the Future.
I'd sow a seed for thee of endless Nationality;
I'd fashion thy Ensemble, including Body and Soul;
I'd show, away ahead, thy real Union, and how it may be accomplish'd.
(The paths to the House I seek to make,
But leave to those to come, the House itself.)
Belief I sing--and Preparation;
As Life and Nature are not great with reference to the Present
only,                                                        10
But greater still from what is yet to come,
Out of that formula for Thee I sing.