Send but a song oversea for us,
Heart of their hearts who are free,
Heart of their singer, to be for us
More than our singing can be;
Ours, in the tempest at error,
With no light but the twilight of terror;
Send us a song oversea!
Sweet-smelling of pine-leaves and grasses,
And blown as a tree through and through
With the winds of the keen mountain-passes,
And tender as sun-smitten dew;
Sharp-tongued as the winter that shakes
The wastes of your limitless lakes,
Wide-eyed as the sea-line's blue.
O strong-winged soul with prophetic
Lips hot with the bloodheats of song,
With tremor of heartstrings magnetic,
With thoughts as thunders in throng,
With consonant ardours of chords
That pierce men's souls as with swords
And hale them hearing along,
Make us too music, to be with us
As a word from a world's heart warm,
To sail the dark as a sea with us,
Full-sailed, outsinging the storm,
A song to put fire in our ears
Whose burning shall burn up tears,
Whose sign bid battle reform;
A note in the ranks of a clarion,
A word in the wind of cheer,
To consume as with lightning the carrion
That makes time foul for us here;
In the air that our dead things infest
A blast of the breath of the west,
Till east way as west way is clear.
Out of the sun beyond sunset,
From the evening whence morning shall be,
With the rollers in measureless onset,
With the van of the storming sea,
With the world-wide wind, with the breath
That breaks ships driven upon death,
With the passion of all things free,
With the sea-steeds footless and frantic,
White myriads for death to bestride
In the charge of the ruining Atlantic
Where deaths by regiments ride,
With clouds and clamours of waters,
With a long note shriller than slaughter's
On the furrowless fields world-wide,
With terror, with ardour and wonder,
With the soul of the season that wakes
When the weight of a whole year's thunder
In the tidestream of autumn breaks,
Let the flight of the wide-winged word
Come over, come in and be heard,
Take form and fire for our sakes.
For a continent bloodless with travail
Here toils and brawls as it can,
And the web of it who shall unravel
Of all that peer on the plan;
Would fain grow men, but they grow not,
And fain be free, but they know not
One name for freedom and man?
One name, not twain for division;
One thing, not twain, from the birth;
Spirit and substance and vision,
Worth more than worship is worth;
Unbeheld, unadored, undivined,
The cause, the centre, the mind,
The secret and sense of the earth.
Here as a weakling in irons,
Here as a weanling in bands,
As a prey that the stake-net environs,
Our life that we looked for stands;
And the man-child naked and dear,
Democracy, turns on us here
Eyes trembling with tremulous hands
It sees not what season shall bring to it
Sweet fruit of its bitter desire;
Few voices it hears yet sing to it,
Few pulses of hearts reaspire;
Foresees not time, nor forehears
The noises of imminent years,
Earthquake, and thunder, and fire:
When crowned and weaponed and curbless
It shall walk without helm or shield
The bare burnt furrows and herbless
Of war's last flame-stricken field,
Till godlike, equal with time,
It stand in the sun sublime,
In the godhead of man revealed.
Round your people and over them
Light like raiment is drawn,
Close as a garment to cover them
Wrought not of mail nor of lawn;
Here, with hope hardly to wear,
Naked nations and bare
Swim, sink, strike out for the dawn.
Chains are here, and a prison,
Kings, and subjects, and shame;
If the God upon you be arisen,
How should our songs be the same?
How, in confusion of change,
How shall we sing, in a strange
Land, songs praising his name?
God is buried and dead to us,
Even the spirit of earth,
Freedom; so have they said to us,
Some with mocking and mirth,
Some with heartbreak and tears;
And a God without eyes, without ears,
Who shall sing of him, dead in the birth?
The earth-god Freedom, the lonely
Face lightening, the footprint unshod,
Not as one man crucified only
Nor scourged with but one life's rod;
The soul that is substance of nations,
Reincarnate with fresh generations;
The great god Man, which is God.
But in weariest of years and obscurest
Doth it live not at heart of all things,
The one God and one spirit, a purest
Life, fed from unstanchable springs?
Within love, within hatred it is,
And its seed in the stripe as the kiss,
And in slaves is the germ, and in kings.
Freedom we call it, for holier
Name of the soul's there is none;
Surelier it labours if slowlier,
Than the metres of star or of sun;
Slowlier than life into breath,
Surelier than time into death,
It moves till its labour be done.
Till the motion be done and the measure
Circling through season and clime,
Slumber and sorrow and pleasure,
Vision of virtue and crime;
Till consummate with conquering eyes,
A soul disembodied, it rise
From the body transfigured of time.
Till it rise and remain and take station
With the stars of the worlds that rejoice;
Till the voice of its heart's exultation
Be as theirs an invariable voice;
By no discord of evil estranged,
By no pause, by no breach in it changed,
By no clash in the chord of its choice.
It is one with the world's generations,
With the spirit, the star, and the sod;
With the kingless and king-stricken nations,
With the cross, and the chain, and the rod;
The most high, the most secret, most lonely,
The earth-soul Freedom, that only
Lives, and that only is God.