First
one
foot
then gingerly
the other
steps
from
the swivel
chair
to the table top
where blindly you
fiddle with the slats
caught - now - un-caught -
still sleepy
I turn to see you
naked against
skyscrapers
& mewing like a kitty
stuck up a tree.
'Help ne... help me
down! '
as the swivel chair
spins around and
away.
You look so
good
I look
twice
before taking
your nakedness
in hand
lowering you
gently to the ground
& then ever more
gently to the bed.
You purr
Outside
New York
continues to be
New York.
Times Square
...Time Squares.
The sound
of kisses
overcoming
the traffic's
roar.
*******
The Sheraton New York & Towers Hotel...midnight...Christmas Eve's eve.2009