(America Conquers Europe.)
Foul shapes that hate the day, again grown bold,
Late driven hence, infested fane and court.
The laurels of our victory were amort.
Vile King-craft with his breed of blood and gold
Took heart to see the ancient wrongs infold
Our life, and childish figments which disport
I' that pale light whose essence mayn't support
Realities, in Freedom's hall to hold
Sick carnival did troop. But at the height
Of that debauch, while yet could be erased
The smut and spittle from the sacred chart,
Written in blood --a man whose soul gave light
Intolerable to kings, their power abased,
As he subdued the empire of the heart.