In days of long ago,
how did Europeans enter America?
I read the history and now I know.
They arrived at Ellis Island
at the mouth of the Hudson River
often on a sunny day, but sometimes
they would shiver.
The Island was given a second name...
'Isle of Tears' as when immigrants
failed the acceptance test, they
cried away their fears.  But millions
of hopefuls were invited to set foot
in America, to live out their dreams
and fantasies forever and a day,
thankful for the gift which brought
success their way.
Beginning of the eighteenth century
Britain's Samuel Ellis gave his name
bringing more interest and immigrants
to an Island of prosperity and fame.
Mothers and fathers came with children,
I mention just a few... Irving Berlin,
Claudette Colbert, Sam Goldwyn,
Bob Hope, Al Johnson ~ and many more,
finding success through Ellis Island door.
Note: The Ellis Island is not used now,
having been declared a Natonal Historic
Site in 1965 by Johnson.