Baby boomers were cool;
Now Ninjas rule.
It’s America you fool.
Junk food;
Was cool dude.
Only joys no sorrow;
They consumed as if; no tomorrow.
Sub standard education;
In their social school.
Still; Its America you fool.
Dubya's wars;
Permanent scars.
Russia's gone;
Iraq stumped.
Against tough times;
Their economy bumped.
Its size aint miniscule;
It’s America you fool.
Big bangs;
Use of slangs.
Moral falls;
Haughty attitudes.
Roller coaster ride;
Changing vicissitudes.
On the top once;
Now at bottom they drool;
It’s America you fool..
No future in sight;
The corner's tight.
Their world’s dark;
Ours is bright.
They live on hopes;
Under Obama's rule;
Its America you fool.
Who knows from here;
Where they go?
The world debates the rates;
By which they shall grow.
Once fast; now very slow;
Shall they go.
Swelling debt, soaring crime;
Rest taken care by Subprime.
America aint no longer cool;
Its economics u fool.
Hybernate they shall, as I can see;
As there's no lunch that comes free.
An economy so agile;
Shall stay now low profile.
Till they rise and rise again;
After alleviation of their domestic pain
Hope and hope surely he brings;
After the fall as spring springs.
As he takes on the reigns today;
He knows the challenges that waylay.
New ties and new friends;
Hope with him the hostility ends;
Hope millions of hearts, he does rule;
It’s Obama, not bush u fool.
From the lectern;
As he speaks.
The floor under him firmly creaks;
Shake off the dust;
He says.
Expose yourself;
To sun's rays.
To work hard;
To save more;
So that one day;
America may again gleam.
With him he brings;
A new American dream.