Brothers in blood! They who this wrong began
To wreck our commonwealth, will rue the day
When first they challenged freeman to the fray,
And with the Briton dared the American.
Now are we pledged to win the Rights of man:
Labour and Justice now shall have their way,
And in a League of Peace -- God grant we may --
Transform the earth, not patch up the old plan.
Sure is our hope since he who led your nation
Spake for mankind, and ye arose in awe
Of that high call to work the world's salvation;
Clearing your minds of all estrangling blindness
In the vision of Beauty and the Spirit's law,
Freedom and Honour and sweet Lovingkindness.