Slowly the hours beyond the midnight crawl.
Far on the frozen night a train goes by.
I know there is no starlight in the sky,
But that concealing fog is over all,
Alike for stars and men a somber pall.
Remoter now, a cold, mechanic cry
Is signal, and the poplars stir and sigh,
As ranks that wait in vain the trumpet's call.
Now breaks the day on Belgium and France.
Over the shoulder of the world, I know
What rubrics gleam on the recording snow
(That page of Heaven's book that lay so pure!)
As, votive to the race's huge mischance,
Men die, O Liberty! that thou endure.