It's great to live in a country big and strong
It doesn't matter if you are young or old
Our thoughts are as good as gold
Where we go on land or sea
We can always be happy and free
Free to express our thoughts and then
Even express them over again
To different people no matter what color or race
In America for them there is always a place
To make a home
For their families to roam
The fields; the woods.
The countryside
Especially the young man and his bride
For seniors and teens
In formals or jeans
Who ever it may be
Remember we can always be free
Just like a bird chirping, singing happily.
Like chipmunks in the wood
Calling to his mate and being good.
Good to his family
And Grandpa talking to his Emily
Pondering over ideas and thoughts galore
And, off to bed and listen to him snore
Taken up in the morning early light
Whenever it is nice and bright
In America where we are always free
Where in New York Harbor stands the Statue of Liberty
Her hand raised high toward the sky
Where our planes in freedom fly
Where all of us want to be
America for you and me
Liberty and freedom will never end
I'll get down on both my knees and bend
To thank God I am an American
In a country great and grand
Who wants to be anywhere else
Except in America where we can do so much expand
America will always be my land.