W orld renowned political figure
I ntellectual person, a vigorous leader
L eadership is the key to your success
L oving, caring, generous, a religious man
I ndustrious, incredibly lucky, great ability, a glorious victory
A lways a devoted man to your family and country
M an with guts, your dreams came true J ust only a man of integrity can make this nation great again
E nergetic, excellent achievements, a successful President
F reedom-fighter, man of the masses, pride of the west
F ormer youngest Governor in America, 1978, of Little Rock, Arkansas, a familiar figure in the political community
E ternal lover, husband, First Lady Madam Hillary Rodham Clinton, Chelsea, charming daughter
R esourceful, reserved, a dignified man
S axophonist, a talented, handsome musician, son of a humble mother, Virginia, a nurse
O nly a man like you can make America safe and a beautiful place to live in
N oble, magnificent, wonderful human being C ommander-in-Chief of the Armed Forces of the United States, the most powerful nation in the world
L oyalty to your native land, may God bless you
I  nspiration of the younger generations
N othing is impossible for a man of high caliber like you
T oday, tomorrow and forever, your name, one of the great men in history
O utgoing personality, open and accessible, one of the most extraordinary persons in American history
N ever to forget a gentleman, trustworthy, with a Christian heart.