Another beautiful day i thought as i arose from bed that day,
Not ever knowing things could turn out this distructive way.
As i entered the building with a smile on my face,
And i greeted the friends I, ve made in this place,
A glance at my watch made me quicken my pace.
Up in the elevator to floor 101,
My thoughts turned to pre - school & that of my son.
Grabbed a quick cuppa & settled at my desk,
File all the paperwork then tackle the rest.
All of a sudden without warning at all,
The whole building trembled & things began to fall.
At first we thought earth quake - get out fast,
But a look out the window confirmed a huge blast.
Something had crashed into the building we share,
With thousands of others - how would we fare?
We all started to panic, we screamed & yelled,
We knew this was bad & onto each other we held.
I grabbed my cell phone & dialed my love,
I asked him to pray to God above.
I asked him to kiss my little son,
And tell him his mummy, s number one.
People were jumping & taking thier lives,
We all knew we would never get out of here alive.
I got down on the floor & covered my face,
I didnt want to see what was about to take place.
Next thing i knew i was falling through concrete & steel,
This must be a nightmare, it just cant be real.
God how could they find me in all of this mess,
So many people - all in distress.
I, m feeling very tired, i ache & i bleed,
Im trapped in a concrete jungle
Can you not hear my plea, s.
I know feel peaceful, im drifting off to sleep,
Pray for the others with the tears you weep.
God bless America, my home sweet home,
Open up the stairway God -
This angel is commimg home...