THE AUTOPSY OF
TROUT FISHING IN AMERICA
This is the autopsy of Trout Fishing in America as if Trout
Fishing in America had been Lord Byron and had died in
Missolonghi, Greece, and afterward never saw the shores
of Idaho again, never saw Carrie Creek, Worsewick Hot
Springs, Paradise Creek, Salt Creek and Duck Lake again.
The Autopsy of Trout Fishing in America:
"The body was in excellent state and appeared as one that
had died suddenly of asphyxiation. The bony cranial vault
was opened and the bones of the cranium were found very
hard without any traces of the sutures like the bones of a
person 80 years, so much so that one would have said that
the cranium was formed by one solitary bone. . . . The
meninges were attached to the internal walls of the cranium
so firmly that while sawing the bone around the interior to
detach the bone from the dura the strength of two robust men
was not sufficient. . . . The cerebrum with cerebellum
weighed about six medical pounds. The kidneys were very
large but healthy and the urinary bladder was relatively
small. "
On May 2, 1824, the body of Trout Fishing in America
left Missolonghi by ship destined to arrive in England on the
evening of June 29, 1824.
Trout Fishing in America's body was preserved in a cask
holding one hundred-eighty gallons of spirits: 0, a long way
from Idaho, a long way from Stanley Basin, Little Redfish
Lake, the Big Lost River and from Lake Josephus and the
Big Wood River.