Once a shiny nation was established ‘cross the sea
Smelted out of blood and sweat, to guarantee all men be free
Escaping religious tyranny, they traveled to a new land so
That their future generations could worship God you know
As the promises of freedom did themselves unwind
The colonies together, forged a new documental mind
They appealed to the Supreme Judge, The Creator their fathers knew
Asking The Divine Providence, for the protection due
They sent to all concerned, a great message far and wide
Just how the King of Britain, was raping liberties for pride
They'd asked only for equality, entitled under Nature's God
Some Represent to Parliament, for laws considered odd
But when the document was given its final show
The Colonial Congress, decided compromise would flow
Stripping the Declaration of one, very justifiable act
To obtain unanimous vote, left slavery intact
The great Revolution, as it soon came to be called
Brought new hope to the free world, its being oceanic walled
But soon was the Confederation, in dire need of something new
A stronger central government, with constitution too
In The Constitution, many forefathers did frame
The working of government and our protection from the same
Being left within all there still stood, human slavery at the back
Which God himself would not approve, and no one would attack
Some would say it was strange, that fifty years to the day
Jefferson and Adams died, on the Fourth of July God's way
Be it eighty seven years later, Gettysburg Battlefield lay dead
Where many men consecrated, the land in their blood red
Since the fourth of sixty, our flag has carried fifty
The states in which we reside, twenty-twelve marks one-fifty
From the start of that great Civil War, that we here too must fight a new
Because injustice has been done, Rights for the unborn too
To compromise may seem the best to leave it lay at rest
But to The Lord of Heaven, He'll place you to His test
< br>
When reading The Declaration of Independence, I was amazed at the four references made to the Supreme Being. I found it quite interesting that this document written by Thomas Jefferson, with minor changes made by Benjamin Franklin and John Adams contained the words: Nature's God, Creator, Supreme Judge and Divine Providence (notice the capitalization referring to a specific one) . It was addressed to the world but made its appeal to the Supreme Judge (not the king of England nor The Pope, but someone higher) . After more minor changes by the delegates, including deleting a section condemning slavery, it was unanimously approved. Just think, thousands of lives could have been saved (i.e. no Civil War)      along with a totally free Union, if that section would have remained and not been compromised just to get a unanimous vote.
Does not the same thing happen today? Does not the party with morals continue to compromise with the idiots? If the idiots wish for chaos, welfare, etc... Let them do it elsewhere, No More Compromising!
< br>
america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america america