The shadowy Daughter of Urthona stood before red Orc,
When fourteen suns had faintly journey'd o'er his dark abode:
His food she brought in iron baskets, his drink in cups of iron:
Crown'd with a helmet and dark hair the nameless female stood;
A quiver with its burning stores, a bow like that of night,
When pestilence is shot from heaven: no other arms she need!
Invulnerable though naked, save where clouds roll round her loins
Their awful folds in the dark air: silent she stood as night;
For never from her iron tongue could voice or sound arise,
But dumb till that dread day when Orc assay'd his fierce embrace.
'Dark Virgin,' said the hairy youth, 'thy father stern, abhorr'd,
Rivets my tenfold chains while still on high my spirit soars;
Sometimes an Eagle screaming in the sky, sometimes a Lion
Stalking upon the mountains, and sometimes a Whale, I lash
The raging fathomless abyss; anon a Serpent folding
Around the pillars of Urthona, and round thy dark limbs
On the Canadian wilds I fold; feeble my spirit folds,
For chain'd beneath I rend these caverns: when thou bringest food
I howl my joy, and my red eyes seek to behold thy face--
In vain! these clouds roll to and fro, and hide thee from my sight.'
Silent as despairing love, and strong as jealousy,
The hairy shoulders rend the links; free are the wrists of fire;
Round the terrific loins he seiz'd the panting, struggling womb;
It joy'd: she put aside her clouds and smiled her first-born smile,
As when a black cloud shews its lightnings to the silent deep.
Soon as she saw the terrible boy, then burst the virgin cry:
'I know thee, I have found thee, and I will not let thee go:
Thou art the image of God who dwells in darkness of Africa,
And thou art fall'n to give me life in regions of dark death.
On my American plains I feel the struggling afflictions
Endur'd by roots that writhe their arms into the nether deep.
I see a Serpent in Canada who courts me to his love,
In Mexico an Eagle, and a Lion in Peru;
I see a Whale in the south-sea, drinking my soul away.
O what limb-rending pains I feel! thy fire and my frost
Mingle in howling pains, in furrows by thy lightnings rent.
This is eternal death, and this the torment long foretold.'