America, Europe and Asia are continents;
The first two interfere devastatingly in the third one's affairs;
Historical accidents helped
Traders turning to colonizers by interfering with Machiavellian tactics
In the local political matters of Asian nations
And settling as ‘rulers'
Being helped by egoistic and inefficient native rulers, gun powder and canons;
Europe waged two world wars
Drawing every nation into the conflicts and destruction;
America dominated world scene after II world war
Cold war divided Europe and the world into two camps, capitalist and communist;
Non-aligned nations were dubbed as developing or underdeveloped
Were laughed at for their sense of independence;
Heroes, heroines and villains are made
Depending on whether you are for CIA or for KGB,
Whole globe was converted into espionage see-saw;
Europe  and America
Facilitated the division of India, China, Korea, Vietnam, Yemen
Using religion and ideology as sharp knives,
Finally Israel was hoisted on Palestine;
The fires thus started are still claiming many  lives
Depriving the concerned nations of peace and well-being;
America and Europe practice and ‘preach' democracy;
On the other hand
Do not hesitate to side dictators to suit foreign policy and diplomacy;
The same dictator of Mesopotamia, pampered, cultivated and encouraged
To wage war with his neighboring nation in the eighties
Suddenly becomes accumulator of weapons of mass destruction;
False reports would be created and he would be hounded and executed
Under the pretext of war on terror and also to protect and install democracy there,
The real interest being to have free access to vast oil reserves available there;
Taliban is created with an ally to fight communists now becomes
Terrorists and are fought with the ‘help' of same ally against ‘terror';
Billions and billions of dollars are being spent to fight and eliminate their own creations
What a fine diplomacy and colossal waste of  money? !
America and Europe allowed terrorist organizations against Asian nations
To flourish on their soils as ‘freedom movements'
And gave asylum to many such in the name of protecting human rights
And allowed to collect funds for their ‘causes';
But 9/11 and 7/7 changed all that pampering and perception of ‘freedom movements',
And ‘liberal' attitude towards terrorists turned into fight against terrorism;
Rudely awakened the richest country
And its closest ally, the most successful colonizer and alter ego,
To the realities of terrorist attacks and terrorism;
Immediately wars in Afghanistan and Iraq are started to save America and Europe
From Osama bin laden and the Al-Qaeda
Despite their bitter experiences in Vietnam and Palestine;
Might be lives of citizens of ‘rich' nations are dearer and more valuable;
Hundreds of Asians have been getting killed daily and casualties to the redeemers too are mounting
Advocates of free society got caught in quagmire of their own creation;
Champions of human rights allowed rendition flights to land and refuel in their airports
Ran torture chambers in Guantanamo Bay;
If drones kill Taliban and innocent citizens daily, it is war on terror,
If an Asian air force bombs its terrorists
It is violation of human rights;
These very developed and civilized nations frisk travelers to their country based on their name,
Arrest and keep in detention without trial under draconian laws specially enacted,
Arrogantly complain that Asian countries are discriminating against their minority
And dub them as poor in maintaining human rights record;
Desire to be global instructor, human-rights' watcher, world police etc., can be understood
But the headmaster mentality of these two continents treating rest of the world
As their students is too much;
It is high time the 'rich' nations sign Kyoto protocol
And Europe does not put sanctions on free world trade
To protect the interests of nations of European Union;
Let the consumerist culture which plunged the world into worst
Economical disaster and depression not be spread;
Let the Asian nations maintain themselves based on their respective cultures and civilizations;
Nations where civilizations ancient flourished
When America and Europe were uninhabited wild forests,
Need not be instructed by starters of world wars
And droppers of atomic bombs;
Let charity begin at home;
Hurricane Katrina rehabilitation and Health Care Insurance imbroglio
Teen-age abortions and disturbed family relations
Tells the world about their abilities to take care of their citizens;
Let us all live in peace as equals;
Let the head masters leave the ‘pupils' to mend and manage themselves
Where their ancient civilizations are still alive
And can guide the world as a whole towards peace and prosperity in the real sense