I
Where the wings of a sunny Dome expand
I saw a Banner in gladsome air-
Starry, like Berenice's Hair-
Afloat in broadened bravery there;
With undulating long-drawn flow,
As rolled Brazilian billows go
Voluminously o'er the Line.
The Land reposed in peace below;
The children in their glee
Were folded to the exulting heart
Of young Maternity.
II
Later, and it streamed in fight
When tempest mingled with the fray,
And over the spear-point of the shaft
I saw the ambiguous lightning play.
Valor with Valor strove, and died:
Fierce was Despair, and cruel was Pride;
And the lorn Mother speechless stood,
Pale at the fury of her brood.
III
Yet later, and the silk did wind
Her fair cold for;
Little availed the shining shroud,
Though ruddy in hue, to cheer or warm
A watcher looked upon her low, and said-
She sleeps, but sleeps, she is not dead.
But in that sleep contortion showed
The terror of the vision there-
A silent vision unavowed,
Revealing earth's foundation bare,
And Gorgon in her hidden place.
It was a thing of fear to see
So foul a dream upon so fair a face,
And the dreamer lying in that starry shroud.
IV
But from the trance she sudden broke-
The trance, or death into promoted life;
At her feet a shivered yoke,
And in her aspect turned to heaven
No trace of passion or of strife-
A clear calm look. It spake of pain,
But such as purifies from stain-
Sharp pangs that never come again-
And triumph repressed by knowledge meet,
Power delicate, and hope grown wise,
And youth matured for age's seat-
Law on her brow and empire in her eyes.
So she, with graver air and lifted flag;
While the shadow, chased by light,
Fled along the far-brawn height,
And left her on the crag.