America is America the land of the free, born in
the hope of a new world created, amongst men
who believed the vision of liberty and a freedom
to live in this glorious world
as inspired by valued people, created by its natural
landscaping, bounded by principles that to live in
harmony with nature has come to witness the wisdom
of our dear forefather the dignity of each man, living
in a time of what has been bless by the Almighty Father
perfected by His creation
as the spring birth the summer breeze, and the night
comes after the day, the morning has bless the loving
people of America, where respect and understanding
welcome all nation to shelter, the cheddar of Lebanon
Oh! America, where every hope comes in the most
expected ways, come swift it away for the day has given
to you to stay, Nay! America leaves us with pain, our
hearts echo it joy to renew the eternity bell, where you
always there to lend your hand, Alas! America, your
the answer of our call, the unity that we almost fall, the
clings of every nation souls to live freely as everybody
wants to be free
America is America, the journey that always there, the
step that make us well and the nation that takes you there
Viva America!