The game players of America,
Are first bred in our neighborhoods.
They are conditioned to be gangsters,
Crooks and hoodlums.
And put on trial for their criminal denials.
The game players of America,
Are taught to deceive, lie and cheat.
Hussel stolen goods on urban streets.
Go to some church to pray and sing.
And on Wednesdays study Bible verse...
To enable them to be forgiven,
For the sins upon themselves they bring.
The game players of America,
Are part Hollywood mixed with truth.
Part naïve, innocent and uncouth.
And mentally driven to anything falsified that shines.
Conditioned with materialistic mindsets.
And quick to claim what is theirs...
With a factor that begins,
With a carelessness most times.
The game players of America,
Can be said to be thoughtless, rude and self indulgent.
But if they are not into the game to win...
Losing for them,
Becomes a taxpayers involvement.
And high are taxes found,
In cities or towns...
Where they are not known to go down!
Like the blood that's shed and spread on the ground.
However...
Rose colored glasses,
Are on the eyes of everyone.
Distributed free at birth!
And religiously worn.
Whether folks are conducting daily business...
Or hiding behind them hypocritically in some church!