This is the greatest thing in North America:
Europe is the greatest thing in North America!
High in the sky, dark in the heart, and always there
Among the natural powers of sunlight and of air,
Changing, second by second, shifting and changing the
light,
Bring fresh rain to the stone of the library steps.
Under the famous names upon the pediment:
Thales, Aristotle,
Cicero, Augustine, Scotus, Galileo,
Joseph, Odysseus, Hamlet, Columbus and Spinoza,
Anna Karenina, Alyosha Karamazov, Sherlock Holmes.
And the last three also live upon the silver screen
Three blocks away, in moonlight's artificial day,
A double bill in the darkened palace whirled,
And the veritable glittering light of the turning world's
Burning mind and blazing imagination, showing, day by
day
And week after week the desires of the heart and mind
Of all the living souls yearning everywhere
From Canada to Panama, from Brooklyn to Paraguay,
From Cuba to Vancouver, every afternoon and every night.