Well I tried to make it sunday, but I got so damn depressed
That I set my sights on monday and I got myself undressed
I ain’t ready for the altar but I do agree there’s times
When a woman sure can be a friend of mine
Well, I keep on thinkin’ ’bout you, sister golden hair surprise
And I just can’t live without you; can’t you see it in my eyes?
I been one poor correspondent, and I been too, too hard to find
But it doesn’t mean you ain’t been on my mind
Will you meet me in the middle, will you meet me in the air?
Will you love me just a little, just enough to show you care?
Well I tried to fake it, I don’t mind sayin’, I just can’t make it
Well, I keep on thinkin’ ’bout you, sister golden hair surprise
And I just can’t live without you; can’t you see it in my eyes?
Now I been one poor correspondent, and I been too, too hard to find
But it doesn’t mean you ain’t been on my mind
Will you meet me in the middle, will you meet me in the air?
Will you love me just a little, just enough to show you care?
Well I tried to fake it, I don’t mind sayin’, I just can’t make it