Freedom, equality and justice
Had been the most valuable treasures
Cherished in the American hearts
And were the basis of their politics.
Religion also played its vital role,
Well among the American people,
But more than the spiritual progress,
Material value occupied the first place.
The reason was, the tremendous
Progress in technology and science,
That increased their prospects
Besides their rich life styles.
To give America a religious flavor,
Efforts were made thereafter.
As in the Parliament of Religion,
A forum to study all religions.
This forum gave a chance
For every religion to place
Their best religious practices
Before the learned audience.
Vivekananda scored high marks
In this evaluation process
To the credit of the Hindus,
With his thundering lectures.
He kept America in high esteem
For having extended this forum
To all the world religions
In the name of Parliament of Religions.
This forum proved that the success
Of technology and science
Responsible for material prosperity,
Couldn’t destroy any spiritual activity.
The result was, a closer contact
Between the East and the West
On the material platform
As well as in the spiritual forum.
In the eyes of America
The prestige of India
Shot up by leaps and bounds
Only after Swamiji’s lectures.