China- section- eight as America!
China section eight is army home.
All committed are ill at houses to whom.
Views on ways are all as congress conga.
Leaders’ cons are all to make the crones.
Female sheep the herbs are sexes to eat.
Lucks at guesses are all for going at.
Sheep in males will drink the shower gold.
Shoulder come and bloods are both so cold.
Clouds to teach are Maoism giving girl.
Snows and winds are met but wrong with YMIR.
Lands of young have Maoism mad and old.
YOICKS my hounds will get the Maoism wolves.
---Cheung Shun Sang=Cauchy3---