'Tis the witching hour of night,
Orbed is the moon and bright,
And the stars they glisten, glisten,
Seeming with bright eyes to listen --
For what listen they?
For a song and for a charm,
See they glisten in alarm,
And the moon is waxing warm
To hear what I shall say.
Moon! keep wide thy golden ears --
Hearken, stars! and hearken, spheres! --
Hearken, thou eternal sky!
I sing an infant's lullaby,
A pretty lullaby.
Listen, listen, listen, listen,
Glisten, glisten, glisten, glisten,
And hear my lullaby!
Though the rushes that will make
Its cradle still are in the lake --
Though the linen that will be
Its swathe, is on the cotton tree --
Though the woollen that will keep
It warm, is on the silly sheep --
Listen, starlight, listen, listen,
Glisten, glisten, glisten, glisten,
And hear my lullaby!
Child, I see thee! Child, I've found thee
Midst of the quiet all around thee!
And thy mother sweet is nigh thee!
But a Poet evermore!
See, see, the lyre, the lyre,
In a flame of fire,
Upon the little cradle's top
Flaring, flaring, flaring,
Past the eyesight's bearing,
Awake it from its sleep,
And see if it can keep
Its eyes upon the blaze --
Amaze, amaze!
It stares, it stares, it stares,
It dares what no one dares!
It lifts its little hand into the flame
Unharm'd, and on the strings
Paddles a little tune, and sings,
With dumb endeavour sweetly --
Bard art thou completely!
Little child
O' th' western wild,
Bard art thou completely!
Sweetly with dumb endeavour,
A Poet now or never,
Little child
O' th' western wild,
A Poet now or never!