I know a dream called America -
That led to freedom - our precious -
freedom. That was won - That was won -
through - loneliness - hunger - blood-
Sweat - and tears. By your christian forefathers - who
Fought on with determination - through
The night - and through the day - till
The war was won. In the cold - cold - winter snow of
Seventeen-Seventy-Six - that won us
our freedom. Happy birthday America to everyone
Say a prayer for your country - everyone -
Give a helping hand - everyone - for the
Cause of freedom - everyone - let no one
take your freedom from this land - for
It is our hope - and our passport everyone -
And our golden gate - to the promised land -
Where our almighty God abides. - Happy birthday America - to everyone -
May we share - many many more. I know a dream called America -
That lead to Freedom - our precious Freedom. That was won - that was won -
Through loneliness - and hunger - blood -
Sweat - and tears Happy birthday America - to everyone -
Say a prayer for your country - everyone -
Give a helping hand - everyone - for the
Cause of Freedom from this land - for it's
Our hope - and your passport - everyone - and
Our golden gate - to the promised land -
Where Almighty God - abides.