And now, when poets are singing
Their songs of olden days,
And now, when the land is ringing
With sweet Centennial lays,
My muse goes wandering backward,
To the groundwork of all these,
To the time when our Pilgrim Fathers
Came over the winter seas.
The sons of a mighty kingdom,
Of a cultured folk were they;
Born amidst pomp and splendor,
Bred in it day by day.
Children of bloom and beauty,
Reared under skies serene,
Where the daisy and hawthorne blossomed,
And the ivy was always green.
And yet, for the sake of freedom,
For a free religious faith,
They turned from home and people,
And stood face to face with death.
They turned from a tyrant ruler,
And stood on the new world's shore,
With a waste of waters behind them,
And a waste of land before.
O, men of a great Republic;
Of a land of untold worth;
Of a nation that has no equal
Upon God's round green earth:
I hear you sighing and crying
Of the hard, close times at hand;
What think you of those old heroes,
On the rock 'twixt sea and land?
The bells of a million churches
Go ringing out to-night,
And the glitter of palace windows
Fills all the land with light;
And there is the home and college,
And here is the feast and ball,
And the angels of peace and freedom
Are hovering over all.
They had no church, no college,
No banks, no mining stock;
They had but the waste before them,
The sea, and Plymouth Rock.
But there in the night and tempest,
With gloom on every hand,
They laid the first foundation
Of a nation great and grand.
There were no weak repinings,
No shrinking from what might be,
But with their brows to the tempest,
And with their backs to the sea,
They planned out a noble future,
And planted the corner stone
Of the grandest, greatest republic,
The world has ever known.
O women in homes of splendor,
O lily-buds frail and fair,
With fortunes upon your fingers,
And milk-white pearls in your hair:
I hear you longing and sighing
For some new, fresh delight;
But what of those Pilgrim mothers
On that December night?
I hear you talking of hardships,
I hear you moaning of loss;
Each has her fancied sorrow,
Each bears her self-made cross.
But they, they had only their husbands,
The rain, the rock, and the sea,
Yet, they looked up to God and blessed Him,
And were glad because they were free.
O grand old Pilgrim heroes,
O souls that were tried and true,
With all of our proud possessions
We are humbled at thought of you:
Men of such might and muscle,
Women so brave and strong,
Whose faith was fixed as the mountain,
Through a night so dark and long.
We know of your grim, grave errors,
As husbands and as wives;
Of the rigid bleak ideas
That starved your daily lives;
Of pent-up, curbed emotions,
Of feelings crushed, suppressed,
That God with the heart created
In every human breast;
We know of that little remnant
Of British tyranny,
When you hunted Quakers and witches,
And swumg them from a tree;
Yet back to a holy motive,
To live in the fear of God,
To a purpose, high, exalted,
To walk where martyrs trod,
We can trace your gravest errors;
Your aim was fixed and sure,
And e'en if your acts were fanatic,
We know your hearts were pure.
You lived so near to heaven,
You over-reached your trust,
And deemed yourselves creators,
Forgetting you were but dust.
But we with our broader visions,
With our wider realm of thought,
I often think would be better
If we lived as our fathers taught.
Their lives seemed bleak and rigid,
Narrow, and void of bloom;
Our minds have too much freedom,
And conscience too much room.
They over-reached in duty,
They starved their hearts for the right;
We live too much in the senses,
We bask too long in the light.
They proved by their clinging to Him
The image of God in man;
And we, by our love of license,
Strengthen a Darwin's plan.
But bigotry reached its limit,
And license must have its sway,
And both shall result in profit
To those of a latter day.
With the fetters of slavery broken,
And freedom's flag unfurled,
Our nation strides onward and upward,
And stands the peer of the world.
Spires and domes and steeples,
Glitter from shore to shore;
The waters are white with commerce,
The earth is studded with ore;
Peace is sitting above us,
And Plenty with laden hand,
Wedded to sturdy Labor,
Goes singing through the land.
Then let each child of the nation,
Who glories in being free,
Remember the Pilgrim Fathers
Who stood on the rock by the sea;
For there in the rain and tempest
Of a night long passed away,
They sowed the seeds of a harvest
We gather in sheaves to-day.