America The Beautiful
That what the song says
Those words ring loud and true
Every day that I’m alive
I see those words before my eyes
Anywhere I chance to look
In my heart this land will stay
America The Beautiful
Open meadows clear blue skies
Hills all covered green
I have been so many places
There’s much that I have seen
America The Beautiful
That’s what the song says
America The Beautiful
Will remain my home sweet home
If for some unknown reason
You’re unhappy with this land
You can always feel free to leave
But in a freer country you’ll never stand
9-20-77/RJH
© 8-14-10/RJH