1. ON A RHINE STEAMER.
Republic of the West,
Enlightened, free, sublime,
Unquestionably best
Production of our time.
The telephone is thine,
And thine the Pullman Car,
The caucus, the divine
Intense electric star.
To thee we likewise owe
The venerable names
Of Edgar Allan Poe,
And Mr. Henry James.
In short it's due to thee,
Thou kind of Western star,
That we have come to be
Precisely what we are.
But every now and then,
It cannot be denied,
You breed a kind of men
Who are not dignified,
Or courteous or refined,
Benevolent or wise,
Or gifted with a mind
Beyond the common size,
Or notable for tact,
Agreeable to me,
Or anything, in fact,
That people ought to be.
2. ON A PARISIAN BOULEVARD.
Britannia rules the waves,
As I have heard her say;
She frees whatever slaves
She meets upon her way.
A teeming mother she
Of Parliaments and Laws;
Majestic, mighty, free:
Devoid of common flaws.
For here did Shakspere write
His admirable plays:
For her did Nelson fight
And Wolseley win his bays.
Her sturdy common sense
Is based on solid grounds:
By saving numerous pence
She spends effective pounds.
The Saxon and the Celt
She equitably rules;
Her iron rod is felt
By countless knaves and fools.
In fact, mankind at large,
Black, yellow, white and red,
Is given to her in charge,
And owns her as a head.
But every here and there--
Deny it if you can--
She breeds a vacant stare
Unworthy of a man:
A look of dull surprise;
A nerveless idle hand:
An eye which never tries
To threaten or command:
In short, a kind of man,
If man indeed he be,
As worthy of our ban
As any that we see:
Unspeakably obtuse,
Abominably vain,
Of very little use,
And execrably plain.