Crossroads of this brave New World:
tiring - perhaps no longer young
Big city, rural city? central point -
refreshing - this nation's innovative belly
city of indigenous America, cosmopolitan
reflective - luminescent in waning light
hopeful in the new day dawning bright
still movement, raucous plains of crop
Gridded out on one mile square
soldiers and sailors commemorate
midpoint triumph at Monument Circle
no governor on this spot will reside
interstates intersect downtown - out of town;
glass-domed rotunda docile suspensions
champions cheer in the hall of White River
fast paced spin abouts at the Motor Speedway
To the eye of tourist local or overseas
- dimming star spangled glory revived
midway between coast to coast she lay
Who is there? Indianapolis, city fair.