I.
Brothers! between you and me
Whirlwinds sweep and billows roar:
Yet in spirit oft I see
On thy wild and winding shore
Freedom’s bloodless banners wave,--
Feel the pulses of the brave
Unextinguished in the grave,--
See them drenched in sacred gore,--
Catch the warrior's gasping breath
Murmuring 'Liberty or death!'
II.
Shout aloud! Let every slave,
Crouching at Corruption's throne,
Start into a man, and brave
Racks and chains without a groan:
And the castle's heartless glow,
And the hovel's vice and woe,
Fade like gaudy flowers that blow--
Weeds that peep, and then are gone
Whilst, from misery's ashes risen,
Love shall burst the captive's prison.
III.
Cotopaxi! bid the sound
Through thy sister mountains ring,
Till each valley smile around
At the blissful welcoming!
And, O thou stern Ocean deep,
Thou whose foamy billows sweep
Shores where thousands wake to weep
Whilst they curse a villain king,
On the winds that fan thy breast
Bear thou news of Freedom's rest!
IV.
Can the daystar dawn of love,
Where the flag of war unfurled
Floats with crimson stain above
The fabric of a ruined world?
Never but to vengeance driven
When the patriot's spirit shriven
Seeks in death its native Heaven!
There, to desolation hurled,
Widowed love may watch thy bier,
Balm thee with its dying tear.