wonderful land that makes
us one
fantastic place where
everyone chases
glorious as it is, a home
where everybody belongs
you have been the pot
of the potter hat
a dream that every race
has raised
alluring to the autumn spring,
where winter awaits the
crystal clear of summer
a beauty that my heart gives
the start of my journey's part
amusing, my soul rejoices
the scenery that offers me fall
let my life make the same
a moment where i remain
stand still,
dear America you await
me, till i meet
freedom that you give
life as we live, thing has
to believe, nation has to
live
cherish America