Sing out! sing out! America,
''Sweet land of liberty;
Tell how we chased the red man
''From sea to shining sea''.
Be proud, stand tall America,
''Home of the free and brave'';
Ignore that angry black man,
Ancestored from a slave.
Sing out! ''This land is your land,
It was made for you and me'',
While toiling tenant farmers
Reside in poverty.
And sing about our many wars,
With them we must abide;
But tell the loyal citizens,
God was always on their side.
Corruption and intolerance
Defies our rule of law.
''America! America!
''God mend thine every flaw''.