1899
Who would trust England, let him lift his eyes
To Nelson, columned o'er Trafalgar Square,
Her hieroglyph of duty, written where
The roar of traffic hushes to the skies;
Or mark, while Paul's vast shadow softly lies
On Gordon's statued sleep, how praise and prayer
Flush through the frank young faces clustering there
To con that kindred rune of sacrifice.
O England, no bland cloud-ship in the blue,
But rough oak plunging on o'er perilous jars
Of reef and ice, our faith will follow you
The more for tempest roar that strains your spars
And splits your canvas, be your helm but true,
Your courses shapen by the eternal stars.
1900
The nightmare melts at last, and London wakes
To her old habit of victorious ease.
More men, and more, and more for over-seas,
More guns until the giant hammer breaks
That patriot folk whom even God forsakes.
Shall not Great England work her will on these,
The foolish little nations, and appease
An angry shame that in her memory aches?
But far beyond the fierce-contested flood,
The cannon-planted pass, the shell-torn town,
The last wild carnival of fire and blood,
Beware, beware that dim and awful Shade,
Armored with Milton's sword and Cromwell's frown,
Affronted Freedom, of her own betrayed!