It’s all very well to dream of a dove that saves,
Picasso’s or the Pope’s,
The one that annually coos in Our Lady’s ear
Half the world’s hopes,
And the other one that shall cunningly engineer
The retirement of all businessmen to their graves,
And when this is brought about
Make us the loving brothers of every lout—
But in our part of the country a false dusk
Lingers for hours; it steams
From the soaked hay, wades in the cloudy woods,
Engendering other dreams.
Formless and soft beyond the fence it broods
Or rises as a faint and rotten musk
Out of a broken stalk.
There are some things of which we seldom talk;
For instance, the woman next door, whom we hear at night,
Claims that when she was small
She found a man stone dead near the cedar trees
After the first snowfall.
The air was clear. He seemed in ultimate peace
Except that he had no eyes. Rigid and bright
Upon the forehead, furred
With a light frost, crouched an outrageous bird.