In the Rotations
of the Universe
periodically,
the Destiny Dial clicks
to that space
called Community.
Then all the world
celebrates
and weeps-
tears
which sparkle
and reflect
each hope,
each dream;
when we all plant
our Heart Flower Seeds
in the garden
hoping for the Future
which heals.
Not Miracles
but Peace,
not Riches;
but Shared Prosperity;
not no fear
but lessened anxiety.
America is an Ideal.
Every once in a while
She produces that hand
which re-lights the torch
of Lady Liberty
near extinguished by extremity;
a new hand which reaches out
to millions of other hands
which reach back
affirming the simple
retort:
Yes We Can.
Sing now
as others have sung
for phase, line and meter
bring back the music.
only America can sing,
of an era
which maybe,
just maybe
will crack that shut door,
where Hope's light will
shine through
upon child faces
where the children glimpse
new possibilities;
where new shinings
illuminate each child-face
bless each
and their progeny;
all bathed now in that precious prospect
where there is respect
for lives human and non-human.
Where peace is not extinguished
by flesh-mauling war machines.
American is an idea
that won't die;
an experiment
amid swarms of tyrannies;
where sometimes
the Universal Clock Pointer
swings round
to that wondrous space
we call
Liberty;
and Peace;
All this
signaled potentially
by a goat herder's son
who had that same dream.
Democracy is that system
best preserved
because no one knows
where Potential
emanates from;
or lessons that can be learned
from a goats herders son
and that Kansas wife
who had a different dream.