Who are these immigrants who mow all of this grass
in the medium strips and along the roadsides;
areas that pedestrians don’t use. Whose job is it to fertilize
and maintain this acreage; to kill the clover and dandelion
that constantly flowers. Why is it necessary to beautify
the tedious routes we take to and fro; the ones paved
over as a short cut between points A and B.
What about XYZ? ; out where expelled tire treads
litter the road and where a gallon of gas is not enough
to get you home…
Who are these immigrants who come here to mow America's lawn?
2008 © TS