I am a poet of the Hudson River and the heights above it,
the lights, the stars, and the bridges
I am also by self-appointment the laureate of the Atlantic
-of the peoples' hearts, crossing it
to new America.
I am burdened with the truck and chimera, hope,
acquired in the sweating sick-excited passage
in steerage, strange and estranged
Hence I must descry and describe the kingdom of emotion.
For I am a poet of the kindergarten (in the city)
and the cemetery (in the city)
And rapture and ragtime and also the secret city in the
heart and mind
This is the song of the natural city self in the 20th century.
It is true but only partly true that a city is a "tyranny of
numbers"
(This is the chant of the urban metropolitan and
metaphysical self
After the first two World Wars of the 20th century)
--- This is the city self, looking from window to lighted
window
When the squares and checks of faintly yellow light
Shine at night, upon a huge dim board and slab-like tombs,
Hiding many lives. It is the city consciousness
Which sees and says: more: more and more: always more.