America has traded in his Mercedes
For a beat up, General Motors car.
It has a fender and door of different colors.
It leaks water, burns oil and won’t go far.
America is standing at unemployment,
all morning, just to see the clerk.
Diligently, he pursues positions,
along with millions looking for work.
America is loading up a U-haul.
His wife and kids are moving to their aunt’s.
A sign in the yard says “For Sale - Bank Owned”.
When he bought it, he didn’t stand a chance.
America is standing at an off ramp,
wearing jeans he bought at Goodwill,
a cardboard sign saying “Help my Family”,
collecting dollars from passing automobiles.