A senseless act of hatred can change
Everything in a horrifying minute
It is impossible to understand
And so many lives are destroyed with it
Lives of wonderful cherished folks
Who tried to do what was right
And then it was suddenly over
There was never even a fight
We ask God to help us understand
What could bring about such hate
To someone they don’t even know
Who decides to change our fate
Oh, such hurt and unending pain
Is felt each and every day
Please, God, be with loved ones
And help in your unspoken way
The sadness is shared by so many
Giving things like flags and teddy bears
Loving notes to send their love
Brings forth so many tears
I have faith that God will help us
We will never forget what we saw
Forever strong and flowing
The precious blood of America!
Written in honor of the Oklahoma City bombing