Oh, once I walked in Heaven, all alone
Upon the sacred cliffs above the sky.
God and the angels, and the gleaming saints
Had journeyed out into the stars to die.
They had gone forth to win far citizens,
Bought at great price, bring happiness for all:
By such a harvest make a holier town
And put new life within old Zion's wall.
Each chose a far-off planet for his home,
Speaking of love and mercy, truth and right,
Envied and cursed, thorn-crowned and scourged in time,
Each tasted death on his appointed night.
Then resurrection day from sphere to sphere
Sped on, with all the POWERS arisen again,
While with them came in clouds recruited hosts
Of sun-born strangers and of earth-born men.
And on that day gray prophet saints went down
And poured atoning blood upon the deep,
Till every warrior of old Hell flew free
And all the torture fires were laid asleep.
And Hell's lost company I saw return
Clear-eyed, with plumes of white, the demons bold
Climbed with the angels now on Jacob's stair,
And built a better Zion than the old.
And yet I walked alone on azure cliffs
A lifetime long, and loved each untrimmed vine:
The rotted harps, the swords of rusted gold,
The jungles of all Heaven then were mine.
Oh mesas and throne-mountains that I found!
Oh strange and shaking thoughts that touched me there,
Ere I beheld the bright returning wings
That came to spoil my secret, silent lair!