You alone I love, you alone I worship. [Poem]
Until I die my breath will guard you,
And my memories after.
In my death none I like to weep for me,
If you shed a dropp of tear, I will sprout again from the mud.
To love you to guard you to serve you.
I am born to love you alone
And I will die for your love too.
In the world here after, I will love, love you alone.
What else shall I say when my love for you is full?
What shall I think but you  when you are the truth.
I will but love you, Let them stone at me.
You alone I love, you alone I worship.
I m made to sing your melodies, care not the world hear or not.
Until I die my breath will guard you,
And my memories after.
In my death none I like to weep for me,
If you shed a dropp of tear, I will sprout again from the mud.
To love you to guard you to serve you.