A friend I possess, whose whispers just said,
"God's peace!" to my night-watching mind.
When daylight is gone and darkness brings dread,
He ever the way can find.
He utters no word to smite and to score;
He, too, has known sin and its grief.
He heals with his look the place that is sore,
And stays till I have relief.
He takes for his own the deed that is such
That sorrows of heart increase.
He cleanses the wound with so gentle a touch,
The pain must give way to peace.
He followed each hope the heights that would scale
Reproached not a hapless descent.
He stands here just now, so mild, but so pale; --
In time he shall know what it meant.