I am much too alone in this world, yet not alone
enough
to truly consecrate the hour.
I am much too small in this world, yet not small
enough
to be to you just object and thing,
dark and smart.
I want my free will and want it accompanying
the path which leads to action;
and want during times that beg questions,
where something is up,
to be among those in the know,
or else be alone.
I want to mirror your image to its fullest perfection,
never be blind or too old
to uphold your weighty wavering reflection.
I want to unfold.
Nowhere I wish to stay crooked, bent;
for there I would be dishonest, untrue.
I want my conscience to be
true before you;
want to describe myself like a picture I observed
for a long time, one close up,
like a new word I learned and embraced,
like the everday jug,
like my mother's face,
like a ship that carried me along
through the deadliest storm.