alone in my darknees
i was alone...
alone i live in my darkness..
no one share me..
no one considerated my feelings..
i was a human without sense...
without loving....
and i was without heart....
i wasn`t saw in my darknees, only myself..
and my blackest dark..
suddenly.. a light came to me from a far way..
yes, its come and be near and close to me..
its come and its lights my darkness..
its let me to see around me..
its knowing me who was near me...
then i became not alone
i am with others..
became a human shared in feelings with others..
i became a human with a feelings..
with a loving....
and i was with a heart....
suddenly agian, a lights wants to go...
after its lights my darkness..
and after its make my heart a white..
no, no, don`t let my heart become agian blackest..
and don`t let me be agian alone...
plz don`t do.....