Scarlet as the cloth draped over a sword,
white as steaming rice, blue as leschenaultia,
old curried towns, the frog in its green human skin;
a ploughman walking his furrow as if in irons, but
as at a whoop of young men running loose
in brick passages, there occurred the thought
like instant stitches all through crumpled silk:
as if he'd had to leap to catch the bullet.
A stench like hands out of the ground.
The willows had like beads in their hair, and
Peenemünde, grunted the dentist's drill, Peenemünde!
Fowls went on typing on every corn key, green
kept crowding the pinks of the peach trees into the sky
but used speech balloons were tacky in the river
and waterbirds had liftoff as at a repeal of gravity.