Alone in crowds to wander on,
And feel that all the charm is gone
Which voices dear and eyes beloved
Shed round us once, where'er we roved --
This, this the doom must be
Of all who've loved, and loved to see
The few bright things they thought would stay
For ever near them, die away.
Though fairer forms around us throng,
Their smiles to others all belong,
And want that charm which dwells alone
Round those the fond heart calls its own,
Where, where the sunny brow?
The long-known voice -- where are they now?
Thus ask I still, nor ask in vain,
The silence answers all too plain.
Oh, what is Fancy's magic worth,
If all her art cannot call forth
One bliss like those we felt of old
From lips now mute, and eyes now cold?
No, no -- her spell in vain --
As soon could she bring back again
Those eyes themselves from out the grave,
As wake again one bliss they gave.