Amongst the flowers I
am alone with my pot of wine
drinking by myself; then lifting
my cup I asked the moon
to drink with me, its reflection
and mine in the wine cup, just
the three of us; then I sigh
for the moon cannot drink,
and my shadow goes emptily along
with me never saying a word;
with no other friends here, I can
but use these two for company;
in the time of happiness, I
too must be happy with all
around me; I sit and sing
and it is as if the moon
accompanies me; then if I
dance, it is my shadow that
dances along with me; while
still not drunk, I am glad
to make the moon and my shadow
into friends, but then when
I have drunk too much, we
all part; yet these are
friends I can always count on
these who have no emotion
whatsoever; I hope that one day
we three will meet again,
deep in the Milky Way.