The young maricones and the horny muchachas,
The big fat widows delirious from insomnia,
The young wives thirty hours' pregnant,
And the hoarse tomcats that cross my garden at night,
Like a collar of palpitating sexual oysters
Surround my solitary home,
Enemies of my soul,
Conspirators in pajamas
Who exchange deep kisses for passwords.
Radiant summer brings out the lovers
In melancholy regiments,
Fat and thin and happy and sad couples;
Under the elegant coconut palms, near the ocean and moon,
There is a continual life of pants and panties,
A hum from the fondling of silk stockings,
And women's breasts that glisten like eyes.
The salary man, after a while,
After the week's tedium, and the novels read in bed at night,
Has decisively fucked his neighbor,
And now takes her to the miserable movies,
Where the heroes are horses or passionate princes,
And he caresses her legs covered with sweet down
With his ardent and sweaty palms that smell like cigarettes.
The night of the hunter and the night of the husband
Come together like bed sheets and bury me,
And the hours after lunch, when the students and priests are masturbating,
And the animals mount each other openly,
And the bees smell of blood, and the flies buzz cholerically,
And cousins play strange games with cousins,
And doctors glower at the husband of the young patient,
And the early morning in which the professor, without a thought,
Pays his conjugal debt and eats breakfast,
And to top it all off, the adulterers, who love each other truly
On beds big and tall as ships:
So, eternally,
This twisted and breathing forest crushes me
With gigantic flowers like mouth and teeth
And black roots like fingernails and shoes.
Translated by Mike Topp