Sitting alone, Love bids me go and write;
Reason plucks back, commanding me to stay,
Boasting that she doth still direct the way,
Or else Love were unable to endite.
Love, growing angry, vexed at the spleen
And scorning Reason's maimed argument,
Straight taxeth Reason, wanting to invent,
Where she with Love conversing hath not been.
Reason, reproached with this coy disdain,
Despiteth Love, and laugheth at her folly;
And Love, condemning Reason's reason wholly,
Thought it in weight too light by many'a grain.
Reason, put back, doth out of sight remove,
And Love alone picks reason out of love.