He was writing his sermon.
He'd locked his room.
He wanted none to break his thoughts.
No one would ever disturb him.
He was alone, alone, alone.
He was fixing his false teeth,
behind closed doors.
He wanted none to peep in on his secret.
No one would want to know if he had teeth.
He was alone, alone, alone.
He was counting his coins,
in the darkness of his shabby hut.
He wanted none to know his wealth.
No one wanted his meager sum.
He was alone, alone, alone.
You and I are all like them,
locked behind our own doors,
not wanting to be pried into.
Not knowing how isolated we are.
We are just alone, alone, alone.