Alone in the world of writs
I stand alone
To mockery because my shoes are worn,
My suit torn.
Alone,
Because I refused to invest my time
In vanity of men’s wealth
The relentless treadmill of materialism.
The infinity of human thoughts are vital to me
While friends and colleagues
Constant in the mad rush for avarice
Alone,
When I speak against societal ills
Paid writers mock at me
And call me ‘fool’!
My mind, preaching constant messages of irrelevances
Because I will die a writer.
No money,
No friends,
No foe.
Alone,
When intelligent comrades backslide
into a reverse and praising of societal tyranny.
Alone,
When vanity of fame and temporal gain
Reduce men of honour
To a  loose dissolved state of lies.
Alone,
When the courage for truth
Falls to a beggarly withdrawal for fear
Alone,
When mass comrades reduce intelligence
To cheap Trade by Bata.
Alone,
When moneybags employ friends
In the service of sly.
Alone,
When kings and kingdom
Turn greater minds to lesser scribe.
Alone,
When hunger, pain, loneliness
Stare in the face
For uncommon stance.
Alone,
Let lies increase
Vanity multiply
Comrades compromise
Hunger kill
Clothes burnt
Impoverished me be
With no friends
No follower
And in the grave
Just like I came,
Alone, Alone.