I've pulled the last of the year's young onions.
The garden is bare now.  The ground is cold,
brown and old.  What is left of the day flames
in the maples at the corner of my
eye.  I turn, a cardinal vanishes.
By the cellar door, I wash the onions,
then drink from the icy metal spigot.
Once, years back, I walked beside my father
among the windfall pears.  I can't recall
our words.  We may have strolled in silence.  But
I still see him bend that way-left hand braced
on knee, creaky-to lift and hold to my
eye a rotten pear.  In it, a hornet
spun crazily, glazed in slow, glistening juice.
It was my father I saw this morning
waving to me from the trees.  I almost
called to him, until I came close enough
to see the shovel, leaning where I had
left it, in the flickering, deep green shade.
White rice steaming, almost done.  Sweet green peas
fried in onions.  Shrimp braised in sesame
oil and garlic.  And my own loneliness.
What more could I, a young man, want.