Once there stood a castle,
With towers so tall of stone,
So strong and white
Glowing like ivory bone
In the castle lived a princess
So lovely and so kind
Many times she dreamt of him
The prince she'd someday find
When the time finally came
And they stood side by side
Her heart sang with beautiful feelings
That time could not abide
They spent all their time together
Until summer came to an end
He then kissed her and departed
Disappearing into the wind
At nights she stood and waited
But never once did he return
Her head was bent with sorrow
Her eyes swollen from tears
For she knew he would not return tomorrow
And she would be alone for all her years
She thought she had given him her heart
For what they shared was special and true
But when sorrow came he left her
For he knew nothing else to do
The princess had nothing left to hang onto
No tiny thread of hope
She had no one left to turn to
And no one to help her cope
She went to the places they had been
Yet it was not the same without him
The flowers no longer cheered her
And the bright sun had become dim
He hadn't meant to hurt her
But the princess was lost in her own woe
All she felt was betrayal
In knowing he had to go
But with time she came to realize
He did what he had to do
Although her pain was horrible
He felt that pain, too.
The two had shared so much
They had given all they had
And knowing it was truly over
Oh, how it made the princess sad
She hadn't thought she would truly lose him
No matter how bad it may have been
They were more than in love
He had been her one and only friend
One night she found a message
Scrawled on the castle wall.
It said only, 'I love you, '
And the princess's tears began to fall.
She knew she'd always miss him;
He'd remain forever in her heart,
And even if they weren't together,
They'd never truly be apart....