A year has been passed since I left home
Again my life become lonely in the military barracks
My life without you, left me with only tears
I know that you never want to see me in tears
But it's been so hard to be here without you
When I am away from you, there is part of me dying
and I don't know where to hide my tears
Although, the distance has kept us away
but your memories keep on speaks to me
Always, It tells me that our love is to be loved
No one makes me feel the way you do
No one loves me so much the way you love me
When I am stay at the door of your heart
then I feel your inside flames that's burns my soul
Oh my love, let God speed my love
and bring me again into your arms soon.