ROOTS and leaves themselves alone are these;
Scents brought to men and women from the wild woods, and from the
pond-side,
Breast-sorrel and pinks of love--fingers that wind around tighter
than vines,
Gushes from the throats of birds, hid in the foliage of trees, as the
sun is risen;
Breezes of land and love--breezes set from living shores out to you
on the living sea--to you, O sailors!
Frost-mellow'd berries, and Third-month twigs, offer'd fresh to young
persons wandering out in the fields when the winter breaks up,
Love-buds, put before you and within you, whoever you are,
Buds to be unfolded on the old terms;
If you bring the warmth of the sun to them, they will open, and bring
form, color, perfume, to you;
If you become the aliment and the wet, they will become flowers,
fruits, tall blanches and trees.                             10