The day Caleb died
I was all alone
Lying in a hospital bed
So white and cold
Bleeding
Though I was all alone
The day Caleb died
I was all alone
Praying for someone to come
Watching the door
Hoping and praying
But I was all alone
The day Caleb died
I was all alone
I almost died too
Yet no one was around
And there was no one to hold
For I was all alone
The day Caleb died
I was all alone
I prayed for God to take me, too
But I didn't go
I prayed for someone to hold
But I was all alone