Alone I set out on the road;
The flinty path is sparkling in the mist;
The night is still. The desert harks to God,
And star with star converses.
The vault is overwhelmed with solemn wonder
The earth in cobalt aura sleeps. . .
Why do I feel so pained and troubled?
What do I harbor: hope, regrets?
I see no hope in years to come,
Have no regrets for things gone by.
All that I seek is peace and freedom!
To lose myself and sleep!
But not the frozen slumber of the grave...
I'd like eternal sleep to leave
My life force dozing in my breast
Gently with my breath to rise and fall;
By night and day, my hearing would be soothed
By voices sweet, singing to me of love.
And over me, forever green,
A dark oak tree would bend and rustle.