And I was alone with my thoughts.
Memories swirl in a unison of faith.
Change has been inevitably declined.
Passion bleeds from walls glittered gold.
And I was alone with my thoughts.
Recipe for destruction gilded on the page.
A gift purely given like forgotten trash.
Forever has no distinction beyond now.
And I was alone with my thoughts.
Authority is a prodigy of laziness.
Wealth measured by free-flowing barriers.
Sensuality is a brand no longer tangible.
And I was alone with my thoughts.
Swinging on a broken rope of promise.
The puddle is full of cracks.
Feminine impression embedded on the seat.
And I was alone with my thoughts.
Glistening prisms of a generation forgotten.
Barriers instilled on a broken mirror.
Reflections stagnant with happenstance.
And I was alone.
Copyright 2006 A.J. McKinley