As she sits alone on the hillside watching the sunrise
Silence is golden, movement is absent
Upon the grassy fields she sees shadowing darkness
The freshness in the air surrounds her intensely
Silence is golden,  movement is absent
Dawn breaks, the skies come alive
The freshness in the air surrounds her intensely
Birds flutter freely tweetering 'good morning'
Dawn breaks, the skies come alive
Upon the grassy fields she sees shadowing darkness
Birds flutter freely tweetering 'good morning'
As she sits alone on the hillside watching the sunrise