Alone in the woods I felt
The bitter hostility of the sky and the trees
Nature has taught her creatures to hate
Man that fusses and fumes
Unquiet man
As the sap rises in the trees
As the sap paints the trees a violent green
So rises the wrath of Nature's creatures
At man
So paints the face of Nature a violent green.
Nature is sick at man
Sick at his fuss and fume
Sick at his agonies
Sick at his gaudy mind
That drives his body
Ever more quickly
More and more
In the wrong direction.