Im nothing without
you Im dead inside
I cant move on
I know cuz I've tried
You threw me out the door
Im a lost soul forever moor
These are my tears
My tears of pain
with out you my
world is constant rain
Love is a lie theres nosuch thing
all it is is a firey black ring
You have lied to me but worse
you've played with my heart
You tried explain just please
dont even start
You said you loved me
you said you cared
how could you dismiss
everything we shared
So the damage is done
and all you did was run
I will never love anyone but you
That day rain came and the wind just blew
When I saw you my heart was sold
but now I sit all alone and cold.