I’d like to awake
Without being woken
To just sit and think
With no word spoken
Allow me some time
To have on my own
When no one comes round
Or calls on the phone
I’d just like some space
Some privacy for me
I’d like to be left
With no company
To go to the bathroom
And not be disturbed
To put on my hairdryer
Without being heard
To lay in my bed
Minus the dogs
To cruise round the house
Without any tog’s
Let doors that I shut
Remain unopened
And none of my things
Be moved or broken
A special room
To call my own
A private place
To be alone
Lay back, relax
Chill out, just be
With no one else
Except for me.