I’ve listened: and all the sounds I heard
Were music,—wind, and stream, and bird.
With youth who sang from hill to hill
I’ve listened: my heart is hungry still.
I’ve looked: the morning world was green;
Bright roofs and towers of town I’ve seen;
And stars, wheeling through wingless night.
I’ve looked: and my soul yet longs for light.
I’ve thought: but in my sense survives
Only the impulse of those lives
That were my making. Hear me say
‘I’ve thought!’—and darkness hides my day.