Life is the cage
We are all born into
The zoo
Drives down the long
Snake in the rain,
Everyone sits alone
In the park
In the car
In the theatre
Everyone sits alone
And looks through bars
Of their flesh and bone
No eager hand
can grasp out of this
No willing hand has the
Reach,
We touch our flesh
To the flesh of our cages,
We lay down chained
And little birds sing
Beside others miles away
And barking
We touch steering wheels
As the lights cross our eyes
We learn to believe
The birth of shadows
We drive, a line of slaves,
Down the road
Everyone sits alone.