The anger that i feel seems to steal my only joy,
boy! i can't imagine another emotion that erupts into motion,
as quickly as eyes see a floppin' bee.
Anger is a traitor false like a frequent masturbator,
it hides between the lies that materialise between our lips,
if hips don't lie, than do eyes not cry?
Why I wonder do we anger ourselves in ways that prevent days from being ablazed with happy thoughts as preachers taught,
'the sinner will rot in a burning pot' so... is it anger or are we always in danger wether it is September or December?
Is it any wonder that we gather this useless treasure in banks and ignore the noisey tanks that run in Afghanistan or Iran.
Do we prefer to remain ablure of anger?
This emotion, the iron curtain that is certain to pain any person
that chooses to inherit it's possessions that of war, hunger and pestilence, that of scare, dishonor and sins.
So let anger not be amongst You for You will have no clue of how to unglue it's curse. It get's worse with every passing second,
minute and hour. Time takes no shower!
It is a constant power that blooms the flower and melts your butter, so let anger fly and send a taunt to it's reply, ' I, I will not die'