Remember Man that Anger is futile!
Restrain your temper bad when ‘fumes’ arise;
Apologize if guilty, in high style,
And write your Anger off or play it nice.
Mere counting helps to dissipate Anger;
But slamming doors and raving mad aren’t right;
Poetry puts the ‘plane’ into hanger!
When Anger comes, Man loses his insight.
The more you write, the stinging tone gets less;
The balls you smash will fall away off-court;
Painting, cartooning help Anger harness;
Just hold your temper making it your forte!
An action rash in angry mood too fails;
When calm returns, a better sense prevails.
6-6-2001