it boils within
slowly poisoning  all that it touches
corrupting all that is within
it has now reached a new level
a level I never thought existed
for it has boiled over everything
everything I have
everything I’ve worked to keep
for I am now totally corrupted
drowning in poison
the poison of my life
the poison you all help create
the poison that has been growing within me
anger
anger is that poison
anger is the poison within
the thing that is eating me alive
eating me from within
corrupting every cell of me
turning me in to a corruption
for now I am just a corruption
corruption...