Incisions marked with skin of silk,
I am vulnerable,
true to flesh and bone,
I am human,
capable of making the light dissapear within my fingertips.
I love and hate,
as such reactions towards the darkness I look on knowing that I
just won't make it...
Cracked up smiles and blurry faces try to escape the side of your,
sweet prescence,
thinking that a girl so ignorant such as she could sustain her
anger much longer.
She must be human for she feels what she's been taught.
Self pity is what she wants,
so her selfishness she will get,
even if her veins burn with envy,
or tower over with regret.
You've tried so hard to stay so strong
but obviously not enough,
You know you can make it through to him
so act like you're tough.
These burned bridges are slowly finishing it's trail,
and silence will be joined at the end,
until then she'll stay a ruined creation of the world,
she'll live or make ammend.