One time you want to run away
To go and never look back
You feel that you hate people
And you hate yourself
You didn't make any mistake
But you want to punish yourself
To broke every thing that make you happy
And you want to be in the cage of sadness forever
You think all these things when you are angry
Your brain tell you that you are wrong but your heart want to explose...
But after few time you'll forget
And you'll be stronger than you were
And finally you realize that you learnt many things and your belief in God has increased
Which give you the power to fly...to reach be on the sky
And you'll know that everywhere you go God will protect you
Just trust...