THE lanky hank of a she in the inn over there
Nearly killed me for asking the loan of a glass of beer:
May the devil grip the whey-faced slut by the hair,
And beat bad manners out of her skin for a year.
That parboiled imp, with the hardest jaw you will see
On virtue’s path, and a voice that would rasp the dead,
Came roaring and raging the minute she looked on me,
And threw me out of the house on the back of my head!
If I asked her master he’d give me a cask a day;
But she, with the beer at hand, not a gill would arrange!
May she marry a ghost and bear him a kitten, and may
The High King of Glory permit her to get the mange.