you....!
issue ofmine
borne with love,
birthed with care;
i look at you now
the naughty gleam in your eye,
as your worrisome ministrations
wreck havoc with all order.
i look and marvel
at the miracle of your evolution..
from gurgles to mumbles
and thence to comprehensions;
the actions with anger
tempered by the pouts
which dissolve my resolution to be firm.
you, little bundle of joy and woe
all atwitter in a fit of
infantile anger..
i look at you, bewildered
marvelling, as a mother
at what God had me do!
inspired by my year half old daughter who has the strange power to drive me to tears and then be smiling thru them as she licks my face like a little loving poodle!