My angers still there,
its been building up inside,
do i step up or stand to the side,
which way should i turn?
left or right?
the air is getting colder,
as it turns from day to night,
i have no idea why you tried to ruin my life,
i thnak god,
i didnt get to be your wife,
why treat me so bad?
did you not know it was so wrong?
can't understand why,
i stayed with you so long!
my whole world shattered,
around my feet,
walking around in unbearable heat,
my heads mixed up,
trying to understand why,
you closed the door and said 'goodbye! '
how could you do that,
just stand there and break my heart,
i should have seen it coming,
you were messing me around,
with some worthless tart!