Anger in its time and place
May assume a kind of grace.
It must have some reason in it,
And not last beyond a minute.
If to further lengths it go,
It does into malice grow.
'Tis the difference that we see
'Twixt the serpent and the bee.
If the latter you provoke,
It inflicts a hasty stroke,
Puts you to some little pain,
But it never stings again.
Close in tufted bush or brake
Lurks the poison-swellëd snake
Nursing up his cherished wrath;
In the purlieux of his path,
In the cold, or in the warm,
Mean him good, or mean him harm,
Whensoever fate may bring you,
The vile snake will always sting you.