When toxic and volatile emotions
Are causing confusion and commotion,
Feelings are hijacked, hot thoughts race,
Mind gets enveloped in a rage.
As a consequence, visibility comes down,
It’s wise to shift gears and slow down.
Switch on the wipers
And clear the fog on the mind’s mirror.
Lest you forever live to regret
And wonder how I met with an accident.
Take few deep breaths, and count to ten,
As anger clouds the perception.
Your ability to discern goes haywire
So whatever you say backfires.
First deal with your inner pollution,
To stop firing deadly ammunition.
Remove yourself from the object of your ire
Lest you shoot arrows of fire
And give in to your primitive instinct,
Do something that your mood uplifts.
When the fog finally lifts
You’ll realise, perception does shift.
Then you’ll be glad
Things didn’t get out of hand.
Anger is our worst enemy
Causes havoc in our life and body chemistry.