Great buildings before her have toppled like dominos
She made them look as fragile as a castle of sand
Built on the beach by children in the morning
And washed out to sea when the tide floods the strand.
Anything humans do build cannot withstand her anger
The strongest of structures from their foundations she shake
Compared to her we are just tiny insects
There is nothing we can build that she cannot break.
We who are arrogant do not respect her
Though in her bosom we are destined to lay
There is no greater force than Mother Nature
On life and death she has the final say.
There is some price to pay for our pollutants
Our polluting of oceans, waterways and land
Little we seem to know of Mother Nature
And little of her ways we do understand.
On ourselves we invite the anger of Nature
She can shake to rubble our mightiest towers
Yet she can be gentle the one we live off of
And we see her great beauty in her blossoms and flowers.