This ill temper I have is making me mad
I blow up and I don’t know why
I wish for just a moment I could handle my anger right
I wish for just a moment I could love you right
I wish my attitude would just go away
I wish my anger would stay at bay
This outlook I have on life needs to change
This outlook I have you needs to say the same
I love you deep down inside
I wish you would see
That you’re the only princess for me
The anger I have deep in side
Comes out when I least expect it
This anger I have in me should just go away
This anger I have is an annoyance
This anger I have has messed my life up
This anger I have is stupid
Anger you have messed up my marriage
Anger you have messed up my life
Anger you have destroyed who I am inside and out
Anger you are the devil
Anger you are all that is bad
This anger I have in me has made me fight
A fight that was not worth it
Anger you made me hit the wrong person
Anger you made me do the wrong things
Anger you are the feeling that I would never miss
Anger you have caused me so much sorrow
Anger you have caused nothing but grief.
Anger just go away