I'm not even going to say a word.
My mind compels me to speak, but for what?
So I can angrily express something absurd?
I can deal with it on my own instead of getting my throat cut.
I'm not even going to say a word.
Many thoughts of what to say spark here and there
Maybe if I try telling someone I can be heard.
If I don't react some way I won't get anywhere.
I'm not even going to say a word.
Yes, I make mistakes and I will own them
And time after time I'd correct them if I could
Because I know anger does not make them stem.
So now I'm saying this
For the simple fact for myself
All I need is to relax and rest
So I don't hurt myself or someone else.
1993