Anger finds always its reasons to be,
And sometimes may use a more powerful voice
Than it really possesses; as birds fluff their feathers
In mock-deadly duels, when choosing a mate.
But anger too, has it's own place and time,
Though it is made weak, by continual use;
Like the hand always lingers, over the Queen
Feinting the win, in a tired game of chess.
If you would choose rightly, which to forget
And which to lose sleep, while it plots it's revenge,
The kind of anger that's best not ignored: the kind
Says no word; counting all your heartbeats.