Whatever You do, Whatever You say,
Even if Your angry all day,
Even if You want quiet time alone,
Or possibly time away from home,
Don't Let the Sun go down on Your anger! ! !
Don't Let anger take hold of You,
That You don't know what You do!
Pray! Right away! Jesus is waiting to hear! !
Tell Him all about it! No Reason to fear!
Than all Your anger will disappear! ! !
Ask Jesus for Forgiveness Immediately! ! !
For the anger that You displayed
To No Longer have anger in Your Heart
So, It won't become a part of You, Everyday! ! !
When Jesus was Upon the Cross! ! !
He said 'Father Forgive Them!
For they do Not no what they do! '
Always Love One another! Forgive All Others!
Just Like Our Father Forgave Me and You! !
Follow Jesus Steps! It's God's Request! ! !
Patricia Grace Nicholson