PHYSICAL RESOLVES FOR ANGER:
Close your eyes,  Focus on breath
Ask, Am I right? , Affirm, I will not shout
Speak in lighter voice (Most  Impossible)
Take a bath, Listen to favorite music
Go for a long Walk or a Careful Drive
Clasp palms firmly or
Fold hands across chest
Be Aware of hands
Look above your head
Awareness means Anger is done away
Walk Left and Right, Walk in circles
Look at the mirror, Focus on your eyes
Smile a Bit, Laugh a Bit, Scribble something
Say, 'You are Bloody Punk, If you get Anger'
Say, ' I am Godlike, I won't get Anger'
Place finger on Mush Area Horizontally or Vertically,
It puts physical barrier on Shouting
Meditate, Practice Yoga, Exercise
Drink Cold Water, Say 'Cool Down'
Say 'Om Shanthi' or Amen
MENTAL RESOLVES FOR ANGER:
Think Anger is Animalistic, Anger is Fire, Anger is Health Hazard
Anger is Anti-Relation, Anger is weakness, Think End Result of Anger
Be willing to overcome Anger, Resolve to end Anger
Think, Should the Pot (Relationship)            be Broken?
FEAR, WORRIES, FRUSTRATION – ROOT CAUSE OF ANGER:
Fear of Loss is Anger's root cause
Physical or Emotional it may be
Take Five Slow Deep Breaths
Pray - 'God give me strength, this moment
Be with me and Lead me through this crisis'
Some Worries put You In Deep Frustration, Anger
Have faith in God, Faith can move Anger, if not Mountains
Believe God Leads You, Have Faith, Everything happens for a Reason
Worrying a bit helps, Worrying a lot spoils
Anger means, No Inner calm, No inner Peace
Hate, Fear, Worries, Frustration, Anger are compatriots in Hell
Love, Courage, Calmness, Peace, Joy are compatriots in Heaven
Hate and Love Can't co-exist as Fire and Water can't
Believing is half done winning all battles
Say, I choose Love and Joy, I don't get Anger
ANGER IN FAMILY:
After Angry Tussle is over, Reconcile your partner or children
'I Love You So much, That's why I get Anger towards you'
You are so dear; Can I get Anger towards, Bill Gates?
Tell something and cajole knowingly it is nonsense,
Kiss, come to terms saying let's go Hotel, Pay few 100 Bucks
Introspection and Analysis  help come over Anger
Accept when you get Anger, say, I am sorry
When in Good Mood, Tell your partner,
If I get Anger, I will put 25 Sit-ups clutching my Ears
Do Perform Sit-ups at least in isolation, closed doors, Nothing to be Ashamed
ANGER FOR GOOD PURPOSE:
Anger is not bad if it serves purpose
Sometimes you may have to Act with Anger (Acting)
Towards Your Employees, Sub ordinates, Children
You should know you act with Anger
Purposeful Anger is Reasonably Correct
TAIL PIECE ON ANGER:
If nothing works, keep a Mouthful of Water.
Advise others not to get Anger, At least you will follow a Bit,
Master should be at least a good student.
Pat yourself (Really) , Whenever you overcome Anger
Scribble something like this, Put a little Tom-Tom in Poem Hunter
A Research like this will help at least Author, Even if not Poetic.
(27-May-201, Chennai)