Anger, my faithful friend, never relenting, embedded in the
pit of my soul, ready to strike when fate and foe deal
their dreaded blows. Embracing you I have, all of my
life, drawing courage and strength in the face of pain.
I’ve been shunned by some, chastised by many when you
reared your ugly little head, but if not for your defense I
would have surely drowned in self defeat. In lack of
self responsibilities when inflicting their pain, my
foes have said, (Anger managment is what she needs) .
I pushed you away my friend, accepting the guilt from
others when clinging to you in times of trouble, but
as I picked my beat and bloody self up one day I
realized it was not my guilt but theirs that I took that
pushed you away.
Many have said that my friend is bad, but I say that
my friend is a gift,  so I could stand with courage and defend.
For God told of the sorrows in this life and knew
you would sustain me till the end. I thank  you
my faithful Friend.