Anger is a hydra -headed demon
A demon beating its  furious wings
a volcano belching out  fiery lava
a gloomy sky cracking thunders
a CSTC bus rushing on a smoky road
in the wintry evening
Anger is emptiness or losing
A girl being robbed of her angelic infancy
a nonagenarian mother denied her home
a lost child crying for its parents in the crowded local train
a child that loses her doll
Anger is the foamy sea writhing with pain
The sea that rolls its waves to knock the barge
Or the sapless champak losing its  petals
Or a hilly town without the snowfall
Or on a fuzzy vista a lonely bird calls
Or when I cannot write a single line
Anger comes to me
I become really angry