you make my so angry
i feel like you hate me
i want you to die
because you always make me cry
as i talk to you my anger begins to grow
and my love for you begins to slow
i hate when you ignore me
becasue thats when i get really angry
i hate when you act that way
i get mad at you every day
i dont know why i love you
sometimes i just wish i would say that we're threw
i hate you more than anything
take all your stuff especially this stupid ring
i dont want to deal with this anymore
why dont you just get out of my house walk through that door