Be slow to anger
And  much quicker to love.
God didn't make mankind
To hate, hurt and our neighbors begrudge.
He gave each of us the holiest of gifts
Something we all posses.
And in our hearts, is where God’s love does its best.
So when you feel your anger building up inside
Go and give it to God, let in Him there reside.
His love is sufficient for all you see
He lives inside of you and me.
To bring mankind hope, joy and love
He gives it freely, from His Father God above.
It will smoother out any of anger's wrath
He will beat it up with the Holiest of bats!
He will beat it down, deep into the ground
So far, that your anger my friend
Will never again, ever be found.