Today I was angry with my friend
And I decided everything came to an end
I was irate for no reason
I acted as if my choice was treason
He sat with me like everyday
But today we did not talk or play
I avoided him as much as I could
Because I was angry with him, my friend
He tried to solve things out
By having a little spout
I turned my face away
Because I was angry with him, my friend
All his tries were in vain
He was true but I took it feign
Whatever so, I shunned him
Because I was angry with him, my friend
A friend or foe, now I thought
It baffled my mind, a doubt
But I bored him, ignored him
Because I was angry with him, my friend
What if I heard him through out?
Wouldn’t our fury be hindered?
Then we would still be friends
I should listen to him, my friend
He said words of fret and regret
He said of defense and confusion
He was a sad, mad lad
I forgave him all at once
He was my friend after all!
(WRITTEN FOR AND ABOUT MADDY....FOR A REASON I KEEP TO MYSELF)
OCTOBER 24,2008