Not from this anger, anticlimax after
Refusal struck her loin and the lame flower
Bent like a beast to lap the singular floods
In a land strapped by hunger
Shall she receive a bellyful of weeds
And bear those tendril hands I touch across
The agonized, two seas.
Behind my head a square of sky sags over
The circular smile tossed from lover to lover
And the golden ball spins out of the skies;
Not from this anger after
Refusal struck like a bell under water
Shall her smile breed that mouth, behind the mirror,
That burns along my eyes.