Anger, a spark, within all of us.
There, anger is lurking, waiting to
ignite the dynamite, that will
cause an explosion of words,
and actions, that can not be taken back.
Anger, is the roadblock, to anything
and everything, worthwhile in life.
Anger, seemingly an involuntary reaction,
to rejection of thought or action.
Anger, an interpretation, of unacceptable behavior.
Anger, almost always followed by regret.
Anger, an emotion. who's children are,
anxiety, fear, frustration, animosity, passion,
outrage and a thousands of other, emotionally
affecting articulations.
Anger, the replacement of reason.
What is the enemy of anger? The
enemy of anger, is, patience, understanding
and love.
Anger, the emotion, the world would be
far better off, without.
© Joe Fazio