Here I am again
having the same old pain
That same old Stupid Thing
Came along and started to Sting
Inside my room
I drowned in air of gloom
lost my self to the floor
Anger is kicking at my heart's door
The urge to break anything
whatever near me I'll start to swing
Hoping that I can Drive away
Whatever makes sadness song  play
How many time did I cry? ?
and hoped I could run away and fly? ?
Every time I spread my wings
That Horrible voice starts to sing
And it starts to pull me in
But I don't want to give in
Im Sick of Living like this
Taking Life the way it is
I don't want to lose my self anymore
I have the strength to fight im sure
I'll Hold my fists Tight
I will start the Fight
and I will Ride the Chances Flight